<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AKO | LEARN - DIGI405-26S1 - Texts, Discourses and Data</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <div class="container-fluid p-0">
                <a class="navbar-brand" href="https://learn.canterbury.ac.nz" title="AKO | LEARN">
                    AKO | LEARN
                </a>
            </div>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">DIGI405-26S1 - Texts, Discourses and Data</a></h1>
                <p>DIGI405-26S1</p>
                    <h2>
        Class SupportThere are a number of ways to get...
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="">Class SupportThere are a number of ways to get...</a> on Tuesday, 24 February 2026, 8:05 AM. Note that some content and any files larger than 50 MB are not downloaded.    </div>

    <h3>Description</h3>
    <div>
        <h3>Class Support</h3>
<p></p>
<div>There are a number of ways to get extra help in DIGI405.</div>
<div> </div>
<div>We will have some guest sessions to help with your written assignments during the course. However, there are many other classes and help sessions you can access that you may find helpful, especially if you are an international student new to UC this semester. In particular, see:</div>
<div> </div>
<ul>
<li>A General Discussion forum is provided on Learn. You may post questions or suggestions about the lectures, labs, or course readings here at any stage during the course.</li>
<li>Ask questions. You can ask tutors questions during lab classes. Lecturers will have an office hour, which is a good time to ask questions. Before or after lectures can be a busy time, and it may not always be possible or suitable to answer questions, and many of us may have another class to go to right away.</li>
<li>Academic Skills Centre <a href="https://lps.canterbury.ac.nz/lsc/lsc-course-LSIP.php" target="_blank" rel="noreferrer noopener">English Language Support Programme</a>, for those of you for whom English is not your first language. The course provides help with academic writing in English as well as broader language learning support. There is also an AKO LEARN site with <a href="https://learn.canterbury.ac.nz/enrol/index.php?id=13484" target="_blank" rel="noreferrer noopener">English Language Learning Resources</a>.</li>
<li><a href="https://www.canterbury.ac.nz/support/asc/services/current/" target="_blank" rel="noreferrer noopener">Academic Skills Centre general study and academic writing skills programmes</a>. If these topics are fairly new to you, please take the time to review their resources and sessions on avoiding plagiarism, introduction to essay writing, paraphrasing, and more. These are essential skills that will be important in many of your assignments, and in future employment.</li>
<li>UC Library <a href="https://www.canterbury.ac.nz/library/support/citations-and-referencing/" target="_blank" rel="noreferrer noopener">information on citations and referencing</a></li>
</ul>
<p>In addition to the academic help noted above, please see the links in the Course Outline to specific support services through UC.</p>
    </div>
    <hr>


            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://learn.canterbury.ac.nz/course/view.php?id=25646">DIGI405-26S1 - Texts, Discourses and Data</a> by David Ewing on Tuesday, 24 February 2026, 8:05 AM.</div>
            </div>
        </footer>
    </div>
</body>
</html>