<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AKO | LEARN - DIGI405-26S1 - Texts, Discourses and Data</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <div class="container-fluid p-0">
                <a class="navbar-brand" href="https://learn.canterbury.ac.nz" title="AKO | LEARN">
                    AKO | LEARN
                </a>
            </div>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">DIGI405-26S1 - Texts, Discourses and Data</a></h1>
                <p>DIGI405-26S1</p>
                    <h2>
        Screenshots It can be helpful to take snap shots o...
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="">Screenshots It can be helpful to take snap shots o...</a> on Tuesday, 24 February 2026, 8:04 AM. Note that some content and any files larger than 50 MB are not downloaded.    </div>

    <h3>Description</h3>
    <div>
        <h3>Screenshots</h3>
<div>It can be helpful to take snap shots of your screen when trying to communicate with your lecturer, or other peers in the course. Below is a list of resources to help you grab screenshots using different operating systems. </div>
<p></p>
<p><strong>Warning: </strong>Please <em>don't</em> put screenshots of data or code in the middle of essays. You should select results you want to present and format your data into your own tables. This makes it easier for the reader to see the data you want them to see. If you feel a screenshot is necessary, then use an appendix at the end of your essay and refer the reader to it. Alternatively, you can always provide auxiliary files to present your data. </p>
<div>
    <ul>
        <li>Microsoft: <a href="https://support.microsoft.com/en-us/help/13776/windows-10-use-snipping-tool-to-capture-screenshots">https://support.microsoft.com/en-us/help/13776/windows-10-use-snipping-tool-to-capture-screenshots</a></li>
        <li>Mac: https://www.youtube.com/watch?v=NbB3Cm2ejkg</li>
        <li>Ubuntu: <a href="https://help.ubuntu.com/stable/ubuntu-help/screen-shot-record.html">https://help.ubuntu.com/stable/ubuntu-help/screen-shot-record.html</a></li>
    </ul>
</div>
    </div>
    <hr>


            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://learn.canterbury.ac.nz/course/view.php?id=25646">DIGI405-26S1 - Texts, Discourses and Data</a> by David Ewing on Tuesday, 24 February 2026, 8:04 AM.</div>
            </div>
        </footer>
    </div>
</body>
</html>