<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AKO | LEARN - DIGI405-26S1 - Texts, Discourses and Data</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <div class="container-fluid p-0">
                <a class="navbar-brand" href="https://learn.canterbury.ac.nz" title="AKO | LEARN">
                    AKO | LEARN
                </a>
            </div>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">DIGI405-26S1 - Texts, Discourses and Data</a></h1>
                <p>DIGI405-26S1</p>
                    <h2>
        Learning objectives Once you’ve successfully compl...
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="">Learning objectives Once you’ve successfully compl...</a> on Tuesday, 24 February 2026, 8:04 AM. Note that some content and any files larger than 50 MB are not downloaded.    </div>

    <h3>Description</h3>
    <div>
        <h4>Learning objectives</h4>
<p>Once you’ve successfully completed this module you’ll be able to:</p>
<ul>
    <li>Analyse language use in relation to its social and historical context</li>
    <li>Understand key discourse/content analysis terms such as register, genre, style, metaphor, social identity, and discourse community</li>
    <li>Link discourse concepts to issues of representativeness and bias in corpora, including for the training of large language models</li>
    <li>Identify which kinds of research questions are suited to corpus analytic methods  </li>
    <li>Understand how to interpret and make claims about language patterns</li>
</ul>
    </div>
    <hr>


            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://learn.canterbury.ac.nz/course/view.php?id=25646">DIGI405-26S1 - Texts, Discourses and Data</a> by David Ewing on Tuesday, 24 February 2026, 8:04 AM.</div>
            </div>
        </footer>
    </div>
</body>
</html>