This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Taylor Winter.aux
The style file: plainnat.bst
Database file #1: ../../report/references.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            603 strings with 5132 characters,
and the built_in function-call counts, 785 in all, are:
= -- 67
> -- 31
< -- 2
+ -- 11
- -- 9
* -- 55
:= -- 127
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 40
empty$ -- 73
format.name$ -- 13
if$ -- 159
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 18
num.names$ -- 8
pop$ -- 19
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 29
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 33
