\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Gelman(2006)]{gelman2006prior}
Andrew Gelman.
\newblock Prior distributions for variance parameters in hierarchical models.
\newblock \emph{Bayesian Analysis}, 1\penalty0 (3):\penalty0 515--534, 2006.

\bibitem[Gelman and Hill(2006)]{gelman2006data}
Andrew Gelman and Jennifer Hill.
\newblock \emph{Data Analysis Using Regression and Multilevel/Hierarchical Models}.
\newblock Cambridge University Press, Cambridge, 2006.

\end{thebibliography}
