<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AKO | LEARN - DIGI405-26S1 - Texts, Discourses and Data</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <div class="container-fluid p-0">
                <a class="navbar-brand" href="https://learn.canterbury.ac.nz" title="AKO | LEARN">
                    AKO | LEARN
                </a>
            </div>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">DIGI405-26S1 - Texts, Discourses and Data</a></h1>
                <p>DIGI405-26S1</p>
                    <h2>
        Course learning outcomes Once you’ve successfully ...
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="">Course learning outcomes Once you’ve successfully ...</a> on Tuesday, 24 February 2026, 8:05 AM. Note that some content and any files larger than 50 MB are not downloaded.    </div>

    <h3>Description</h3>
    <div>
        <h4>Course learning outcomes</h4>
<div>
    <p>Once you’ve successfully completed this course you’ll be able to: </p>
    <ul>
        <li>apply concepts and techniques to identify and explain patterns in text data, drawing on corpus linguistic approaches</li>
        <li>demonstrate concepts and techniques to model text data for information extraction and text classification</li>
        <li>explain how text data are connected to social, cultural, and linguistic structures and contexts</li>
        <li>identify ethical and political dimensions to the design and application of text analysis methods</li>
        <li>assess questions and claims made using text data as evidence and evaluate the alignment between research aims and methods</li>
        <li>appropriately link concepts from relevant research domains to interpret text analysis outputs</li>
        <li>develop written and verbal communication skills in applied text analysis.</li>
    </ul>
</div>
    </div>
    <hr>


            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://learn.canterbury.ac.nz/course/view.php?id=25646">DIGI405-26S1 - Texts, Discourses and Data</a> by David Ewing on Tuesday, 24 February 2026, 8:05 AM.</div>
            </div>
        </footer>
    </div>
</body>
</html>