\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Blei et~al.(2017)Blei, Kucukelbir, and McAuliffe]{blei2017variational}
David~M Blei, Alp Kucukelbir, and Jon~D McAuliffe.
\newblock Variational inference: A review for statisticians.
\newblock \emph{Journal of the American Statistical Association}, 112\penalty0 (518):\penalty0 859--877, 2017.

\bibitem[Polson et~al.(2013)Polson, Scott, and Windle]{polson2013bayesian}
Nicholas~G Polson, James~G Scott, and Jesse Windle.
\newblock Bayesian inference for logistic models using p\\'olya--gamma latent variables.
\newblock \emph{Journal of the American Statistical Association}, 108\penalty0 (504):\penalty0 1339--1349, 2013.

\bibitem[Turner and Sahani(2011)]{turner2011two}
Richard~E Turner and Maneesh Sahani.
\newblock Two problems with variational expectation maximisation for time-series models.
\newblock \emph{Bayesian Time Series Models}, pages 109--130, 2011.

\end{thebibliography}
