<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AKO | LEARN - DIGI405-26S1 - Texts, Discourses and Data</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <div class="container-fluid p-0">
                <a class="navbar-brand" href="https://learn.canterbury.ac.nz" title="AKO | LEARN">
                    AKO | LEARN
                </a>
            </div>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">DIGI405-26S1 - Texts, Discourses and Data</a></h1>
                <p>DIGI405-26S1</p>
                    <h2>
        Mutual Information and other metrics In this cours...
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="">Mutual Information and other metrics In this cours...</a> on Tuesday, 24 February 2026, 8:04 AM. Note that some content and any files larger than 50 MB are not downloaded.    </div>

    <h3>Description</h3>
    <div>
        <h3>Mutual Information and other metrics</h3>
<div>In this course you'll encounter a number of different measures of association and effect size. While an in-depth discussion of these measures is beyond the scope of this course, the resources below will help you to develop your understanding of how they are calculated and the differences between them.</div>
<div><br /></div>
<div>
    <ul>
        <li>Common statistics used in corpus linguistics - Laurence Anthony: <a href="https://www.laurenceanthony.net/resources/statistics/common_statistics_used_in_corpus_linguistics.pdf" target="_blank" rel="noreferrer noopener">PDF</a><br /></li>
        <li>Mutual Information - Josh Starmer, 'StatQuest': <div class="mediaplugin mediaplugin_videojs d-block"><div style="max-width:400px;"><video data-setup-lazy="{&quot;techOrder&quot;: [&quot;youtube&quot;], &quot;sources&quot;: [{&quot;type&quot;: &quot;video/youtube&quot;, &quot;src&quot;:&quot;https://www.youtube.com/watch?v=eJIp_mgVLwE&quot;}], &quot;language&quot;: &quot;en&quot;, &quot;fluid&quot;: true, &quot;playbackRates&quot;: [0.5, 0.75, 1, 1.25, 1.5, 1.75, 2], &quot;userActions&quot;: {&quot;hotkeys&quot;: true}}" id="id_videojs_699ca4d16ab52_1" class="video-js" preload="auto" controls="true" title="YouTube video by Josh Starmer, StatQuest"><a class="mediafallbacklink" href="https://www.youtube.com/watch?v=eJIp_mgVLwE">YouTube video by Josh Starmer, StatQuest</a></video></div></div> <br /></li>
        <li>Entropy and Mutual Information - <a href="https://people.cs.umass.edu/~elm/Teaching/Docs/mutInf.pdf" target="_blank" rel="noreferrer noopener">short document by Erik G. Learned-Miller, Department of Computer Science, University of Massachusetts (2013)</a></li>
        <li>Log-likelihood and effect size calculator - <a href="https://ucrel.lancs.ac.uk/llwizard.html" target="_blank" rel="noreferrer noopener">from University Centre for Computer Corpus Research on Language (UCREL), Lancaster University</a></li>
        <li>Hardie's Log Ratio - <a href="https://cass.lancs.ac.uk/log-ratio-an-informal-introduction/" target="_blank" rel="noreferrer noopener">an 'informal introduction' by Andrew Hardie</a></li>
        <li>logDice (includes formulas for T-score, MI-score, MI<sup>3</sup>- score, Minimum Sensitivity, Dice coeffcent, MI log Freq) - <a href="https://www.fi.muni.cz/usr/sojka/download/raslan2008/13.pdf" target="_blank" rel="noreferrer noopener">Pavel Rychlý, Faculty of Informatics, Masaryk University (2008)</a></li>
    </ul>
</div>
    </div>
    <hr>


            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://learn.canterbury.ac.nz/course/view.php?id=25646">DIGI405-26S1 - Texts, Discourses and Data</a> by David Ewing on Tuesday, 24 February 2026, 8:04 AM.</div>
            </div>
        </footer>
    </div>
</body>
</html>