<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AKO | LEARN - DIGI405-26S1 - Texts, Discourses and Data</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <div class="container-fluid p-0">
                <a class="navbar-brand" href="https://learn.canterbury.ac.nz" title="AKO | LEARN">
                    AKO | LEARN
                </a>
            </div>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">DIGI405-26S1 - Texts, Discourses and Data</a></h1>
                <p>DIGI405-26S1</p>
                    <h2>
        Week 1 Introduction
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="">Week 1 Introduction</a> on Tuesday, 24 February 2026, 8:04 AM. Note that some content and any files larger than 50 MB are not downloaded.    </div>

    <h3>Description</h3>
    <div>
        <p>In this module we begin to introduce methods and tools for understanding patterns in large datasets of computer-readable text or speech. These datasets are known as <span lang="en-nz" xml:lang="en-nz">corpora</span><span lang="en-nz" xml:lang="en-nz"> (singular: </span><span lang="en-nz" xml:lang="en-nz">corpus</span><span lang="en-nz" xml:lang="en-nz">), and many of the methods we will explore in this course originated in the field of corpus linguistics, which studies language use at scale. </span><span> </span></p>
<div>
<p><span lang="en-nz" xml:lang="en-nz">Corpus-assisted discourse analysis methods are also widely adopted in the social sciences and humanities to study a variety of phenomena and kinds of texts. As these methods are all grounded in the relationship between language and social practices, they offer a useful starting point for data science approaches to text data. </span></p>
</div>
    </div>
    <hr>


            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://learn.canterbury.ac.nz/course/view.php?id=25646">DIGI405-26S1 - Texts, Discourses and Data</a> by David Ewing on Tuesday, 24 February 2026, 8:04 AM.</div>
            </div>
        </footer>
    </div>
</body>
</html>