<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AKO | LEARN - DIGI405-26S1 - Texts, Discourses and Data</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <div class="container-fluid p-0">
                <a class="navbar-brand" href="https://learn.canterbury.ac.nz" title="AKO | LEARN">
                    AKO | LEARN
                </a>
            </div>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">DIGI405-26S1 - Texts, Discourses and Data</a></h1>
                <p>DIGI405-26S1</p>
                    <h2>
        UC Academic Integrity Module
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="">UC Academic Integrity Module</a> on Tuesday, 24 February 2026, 8:05 AM. Note that some content and any files larger than 50 MB are not downloaded.    </div>

    <h3>Description</h3>
    <div>
        <h3>UC Academic Integrity Module</h3>
<p dir="ltr" style="text-align:left;">Before you submit the Corpus exploratory analysis assignment (and for all assessments following this) you will need to have completed the UC Academic Integrity Module. This module takes approximately three (3) hours to complete. If you have already completed the module as part of another course you do not need to repeat it.<br /><br />The following link will take you directly to the module:</p>
<p><a href="https://learn.canterbury.ac.nz/course/view.php?id=26821">https://learn.canterbury.ac.nz/course/view.php?id=26821</a></p>
<p dir="ltr" style="text-align:left;">If you have any questions about the Academic Integrity Module, please send them to academicintegrity@canterbury.ac.nz</p>
    </div>
    <hr>


            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://learn.canterbury.ac.nz/course/view.php?id=25646">DIGI405-26S1 - Texts, Discourses and Data</a> by David Ewing on Tuesday, 24 February 2026, 8:05 AM.</div>
            </div>
        </footer>
    </div>
</body>
</html>