<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AKO | LEARN - DIGI405-26S1 - Texts, Discourses and Data</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <div class="container-fluid p-0">
                <a class="navbar-brand" href="https://learn.canterbury.ac.nz" title="AKO | LEARN">
                    AKO | LEARN
                </a>
            </div>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">DIGI405-26S1 - Texts, Discourses and Data</a></h1>
                <p>DIGI405-26S1</p>
                    <h2>
        Class Representatives Wanted! Want to help your cl...
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="">Class Representatives Wanted! Want to help your cl...</a> on Tuesday, 24 February 2026, 8:05 AM. Note that some content and any files larger than 50 MB are not downloaded.    </div>

    <h3>Description</h3>
    <div>
        <h3>Class Representatives Wanted!</h3>
<p>Want to help your classmates in DIGI405? Want to help the DIGI405 teaching team be responsive to student feedback? The teaching team values the input of our class reps. We are looking for a student to represent DIGI405 this semester. Sound like you? We would love to hear from you. The <a href="https://ucsa.org.nz/support/classrepresentatives/" target="_blank" rel="noreferrer noopener">UCSA has information</a> on the class rep role and what it involves.</p>
    </div>
    <hr>


            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://learn.canterbury.ac.nz/course/view.php?id=25646">DIGI405-26S1 - Texts, Discourses and Data</a> by David Ewing on Tuesday, 24 February 2026, 8:05 AM.</div>
            </div>
        </footer>
    </div>
</body>
</html>