<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AKO | LEARN - DIGI405-26S1 - Texts, Discourses and Data</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <div class="container-fluid p-0">
                <a class="navbar-brand" href="https://learn.canterbury.ac.nz" title="AKO | LEARN">
                    AKO | LEARN
                </a>
            </div>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">DIGI405-26S1 - Texts, Discourses and Data</a></h1>
                <p>DIGI405-26S1</p>
                    <h2>
        Jupyter NotebookJupyter notebook is a useful tool ...
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="">Jupyter NotebookJupyter notebook is a useful tool ...</a> on Tuesday, 24 February 2026, 8:04 AM. Note that some content and any files larger than 50 MB are not downloaded.    </div>

    <h3>Description</h3>
    <div>
        <h3>Jupyter Notebook</h3>Jupyter notebook is a useful tool for coders using the Python programming language. These notebooks allow for a clean and readable exposition of code. Many of the labs and assignments that you do as part of DIGI405 will require you to read, edit, and create Jupyter notebooks. The following website provides you with a concise and clear introduction to these notebooks: <br />
<p></p>
<p><a href="https://realpython.com/jupyter-notebook-introduction/">https://realpython.com/jupyter-notebook-introduction/</a></p>
<p>You will get many chances to practice using these notebooks. If you do get stuck with the notebooks and the above tutorial doesn't have the answer you need, then you can always ask your peers, demonstrators, and lecturers for help.  YouTube has a wealth of good instructional videos on Python and Python-related software. One such YouTuber is Corey Shafer. He has the following helpful video to assist you with Jupyter</p>
<p style="text-align:center;"><div class="mediaplugin mediaplugin_videojs d-block"><div style="max-width:400px;"><video data-setup-lazy="{&quot;techOrder&quot;: [&quot;youtube&quot;], &quot;sources&quot;: [{&quot;type&quot;: &quot;video/youtube&quot;, &quot;src&quot;:&quot;https://www.youtube.com/watch?v=HW29067qVWk&quot;}], &quot;language&quot;: &quot;en&quot;, &quot;fluid&quot;: true, &quot;playbackRates&quot;: [0.5, 0.75, 1, 1.25, 1.5, 1.75, 2], &quot;userActions&quot;: {&quot;hotkeys&quot;: true}}" id="id_videojs_699ca4d174f81_2" class="video-js" preload="auto" controls="true" title="watch"><a class="mediafallbacklink" href="https://www.youtube.com/watch?v=HW29067qVWk">watch</a></video></div></div></p>
<p style="text-align:left;">Further information on Jupyter can be found here: <a href="https://learn.canterbury.ac.nz/mod/page/view.php?id=4011042">https://learn.canterbury.ac.nz/mod/page/view.php?id=4011042</a><br /></p>
    </div>
    <hr>


            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://learn.canterbury.ac.nz/course/view.php?id=25646">DIGI405-26S1 - Texts, Discourses and Data</a> by David Ewing on Tuesday, 24 February 2026, 8:04 AM.</div>
            </div>
        </footer>
    </div>
</body>
</html>