<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AKO | LEARN - DIGI405-26S1 - Texts, Discourses and Data</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <div class="container-fluid p-0">
                <a class="navbar-brand" href="https://learn.canterbury.ac.nz" title="AKO | LEARN">
                    AKO | LEARN
                </a>
            </div>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">DIGI405-26S1 - Texts, Discourses and Data</a></h1>
                <p>DIGI405-26S1</p>
                    <h2>
        Software used in this course We will use AntConc, ...
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="">Software used in this course We will use AntConc, ...</a> on Tuesday, 24 February 2026, 8:05 AM. Note that some content and any files larger than 50 MB are not downloaded.    </div>

    <h3>Description</h3>
    <div>
        <h3>Software used in this course</h3>
<p>During the course we will use Jupyter notebooks via <a href="https://jupyterhub.canterbury.ac.nz/DIGIteaching/" target="_blank" rel="noreferrer noopener">UC's hosted JupyterHub</a>.</p>
<p>Note: access will be available when we start using JupyterHub in labs.</p>
<p>You will be able to complete your course work using the JupyterHub hosted notebooks. However, you can install Jupyter Notebooks on your own computer. If you do want to install it, a popular installation method is the Anaconda Community edition, which includes Python and many scientific programming packages. We cannot provide support to install or operate software on your computer.</p>
    </div>
    <hr>


            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://learn.canterbury.ac.nz/course/view.php?id=25646">DIGI405-26S1 - Texts, Discourses and Data</a> by David Ewing on Tuesday, 24 February 2026, 8:05 AM.</div>
            </div>
        </footer>
    </div>
</body>
</html>