<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AKO | LEARN - DIGI405-26S1 - Texts, Discourses and Data</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <div class="container-fluid p-0">
                <a class="navbar-brand" href="https://learn.canterbury.ac.nz" title="AKO | LEARN">
                    AKO | LEARN
                </a>
            </div>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">DIGI405-26S1 - Texts, Discourses and Data</a></h1>
                <p>DIGI405-26S1</p>
                    <h2>
        Create a post to introduce yourself!
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="https://learn.canterbury.ac.nz/mod/forum/view.php?id=4552668">Create a post to introduce yourself!</a> on Tuesday, 24 February 2026, 8:04 AM. Note that some content and any files larger than 50 MB are not downloaded.    </div>

    <h3>Description</h3>
    <div>
        <div>Please write a brief post that (1) introduces yourself to the class and (2) explains why you are studying data science.</div>
<div> </div>
<div>Please write around 300 to 400 words introducing yourself and your interest in data science.</div>
<div> </div>
<div>To introduce yourself you might write about your background prior to studying data science, what skills and experience you bring to your studies, and also what you like to do for fun!</div>
<div> </div>
<div>This will be visible to others in the class. Please write it knowing that others in the class will probably see it.</div>
<div> </div>
<div>Please enter into the spirit of the task, no preparation is required and it is very straightforward. I'm expecting you to write at least 300 words. </div>
    </div>
    <hr>


            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://learn.canterbury.ac.nz/course/view.php?id=25646">DIGI405-26S1 - Texts, Discourses and Data</a> by David Ewing on Tuesday, 24 February 2026, 8:04 AM.</div>
            </div>
        </footer>
    </div>
</body>
</html>