<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AKO | LEARN - DIGI405-26S1 - Texts, Discourses and Data</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <div class="container-fluid p-0">
                <a class="navbar-brand" href="https://learn.canterbury.ac.nz" title="AKO | LEARN">
                    AKO | LEARN
                </a>
            </div>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">DIGI405-26S1 - Texts, Discourses and Data</a></h1>
                <p>DIGI405-26S1</p>
                    <h2>
        Play a game or two of "collocation dominoes". The ...
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="">Play a game or two of "collocation dominoes". The ...</a> on Tuesday, 24 February 2026, 8:04 AM. Note that some content and any files larger than 50 MB are not downloaded.    </div>

    <h3>Description</h3>
    <div>
        <h3><span style="font-size:0.9375rem;font-weight:400;">Play a game or two of "collocation dominoes". The idea of the game is to give you a sense of how computers can extend our ability to identify co-occuring words, but it also demonstrates the limits of our intuitions about language.</span></h3><div>
<p>You can create your game using <a href="https://www.linguatools.de/kollokationen-en/" target="_blank" rel="noreferrer noopener">this English collocation database</a>. There are other tools like this (e.g. see <a href="https://fluentwords.net/en/collocations" target="_blank" rel="noreferrer noopener">this collocation generator</a>).</p>
<ul>
<li>Choose a starting word and enter it in the collocation search box.</li>
<li>Scroll down and select a collocate for your starting word. It does not have to be the first collocate. Then search for collocates of this second word, and third and so on. Record your sequence of collocates somewhere so you don't lose track!</li>
<li>Build a sequence by choosing collocates you think are interesting/fun and possible for someone else to identify from a list. You can use words that occur right next to each other, eg "sunny day", or words that occur close together in phrases, eg "length time" could indicate the phrase "length of time". You'll soon find out if you made it too difficult!</li>
<li>Once you've built the solution to a game with eight to ten words, scramble the word order and type or copy it into the forum. You must also specify the starting word!</li>
<li>You can attach a file with the solution, so people can check if they got it right. Remember to check back and see who has played your game!</li>
</ul>
<p>After you have created your game, try out some games made by others and leave them a comment about any collocations you found interesting, or hard or easy to identify.</p><p>Check out my example from class if you are unsure of what to do!</p>
</div>
    </div>
    <hr>


            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://learn.canterbury.ac.nz/course/view.php?id=25646">DIGI405-26S1 - Texts, Discourses and Data</a> by David Ewing on Tuesday, 24 February 2026, 8:04 AM.</div>
            </div>
        </footer>
    </div>
</body>
</html>