<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AKO | LEARN - DIGI405-26S1 - Texts, Discourses and Data</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <div class="container-fluid p-0">
                <a class="navbar-brand" href="https://learn.canterbury.ac.nz" title="AKO | LEARN">
                    AKO | LEARN
                </a>
            </div>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">DIGI405-26S1 - Texts, Discourses and Data</a></h1>
                <p>DIGI405-26S1</p>
                    <h2>
        Karin Stahel (copy)
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="">Karin Stahel (copy)</a> on Tuesday, 24 February 2026, 8:05 AM. Note that some content and any files larger than 50 MB are not downloaded.    </div>

    <h3>Description</h3>
    <div>
        <table style="margin:0px;width:100%;">
<thead>
<tr>
<td style="padding:0px;" valign="top" width="150"><img class="img-fluid atto_image_button_text-top" src="intro/Karin%20Stahel_72ppi%281%29.jpg" alt="Karin Stahel" width="130" height="163" /></td>
<td style="padding:12px 10px 10px 8px;" valign="top"><strong>Karin Stahel</strong><br /><span style="font-size:small;"><i>Lecturer / Tutor<br /></i></span><span style="font-size:small;"><strong>Email:</strong> karin.stahel@pg.canterbury.ac.nz</span><span style="font-size:small;"><br /><br /></span></td>
</tr>
</thead>
</table>
<p></p>
<div>
<div class="gtx-trans-icon"> </div>
</div>
    </div>
    <hr>


            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://learn.canterbury.ac.nz/course/view.php?id=25646">DIGI405-26S1 - Texts, Discourses and Data</a> by David Ewing on Tuesday, 24 February 2026, 8:05 AM.</div>
            </div>
        </footer>
    </div>
</body>
</html>