<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AKO | LEARN - DIGI405-26S1 - Texts, Discourses and Data</title>
    <link rel="stylesheet" type="text/css" href=".//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <div class="container-fluid p-0">
                <a class="navbar-brand" href="https://learn.canterbury.ac.nz" title="AKO | LEARN">
                    AKO | LEARN
                </a>
            </div>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="./index.html">DIGI405-26S1 - Texts, Discourses and Data</a></h1>
                <p>DIGI405-26S1</p>
                    <div class="alert alert-info alert-block">
        This file is part of the content downloaded from <a href="https://learn.canterbury.ac.nz/course/view.php?id=25646">DIGI405-26S1 - Texts, Discourses and Data</a>.
    </div>
    <h2>Summary</h2>
    <div>
        <div class="text_to_html">This course examines computer-aided methods used in digital humanities and the social sciences for analysing discourses, an object of study that draws together multiple ways that language reflects and shapes social meanings. Within this context, it introduces concepts and methods for analysing natural language data and applies these through a series of practical lab classes. The first part of the course focuses on classic discourse analysis methods drawn from corpus linguistics, as well as the essential preprocessing steps used to prepare texts for a range of analytical purposes. In the second part of the course we study topic modeling, a technique for unsupervised, exploratory data analysis that has been widely used in digital humanities, and, finally, consider supervised text classification methods to identify discursive attributes such as sentiment, genre, or style.</div>
    </div>
    <hr>

    <h2>Course image</h2>
    <div>
        <ul>
            <li><a href="overviewfiles/steampunk_machine_to_generate_pages_of_text_data.jpg" title="View the file steampunk_machine_to_generate_pages_of_text_data.jpg">steampunk_machine_to_generate_pages_of_text_data.jpg</a></li>
        </ul>
    </div>
    <hr>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://learn.canterbury.ac.nz/course/view.php?id=25646">DIGI405-26S1 - Texts, Discourses and Data</a> by David Ewing on Tuesday, 24 February 2026, 8:05 AM.</div>
            </div>
        </footer>
    </div>
</body>
</html>