<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AKO | LEARN - DIGI405-26S1 - Texts, Discourses and Data</title>
    <link rel="stylesheet" type="text/css" href=".//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <div class="container-fluid p-0">
                <a class="navbar-brand" href="https://learn.canterbury.ac.nz" title="AKO | LEARN">
                    AKO | LEARN
                </a>
            </div>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="./index.html">DIGI405-26S1 - Texts, Discourses and Data</a></h1>
                <p>DIGI405-26S1</p>
                    <div class="alert alert-info alert-block">
        This file is part of the content downloaded from <a href="https://learn.canterbury.ac.nz/course/view.php?id=25646">DIGI405-26S1 - Texts, Discourses and Data</a>.
    </div>
    <div>
        <a href="./about.html">Course summary</a>
    </div>

    <div>
        <h3>Kāinga | Course Home</h3>
        <ul>
            <li><a href="./Forum_Announcements_.10646658/index.html">Announcements (Forum)</a></li>
            <li><a href="./Text_and_media_area_Contribut..._.10646659/index.html">Contribution from Geoff via Midjourney "steampunk ... (Text and media area)</a></li>
            <li><a href="./Text_and_media_area_Nau_mai_t..._.10646660/index.html">Nau mai, tauti mai. Welcome to DIGI405 - Texts, ... (Text and media area)</a></li>
            <li><a href="./Text_and_media_area_Important..._.10646661/index.html">Important course links (Text and media area)</a></li>
            <li><a href="./URL_DIGI405_Zoom_Link_.10646662/index.html">DIGI405 Zoom Link (URL)</a></li>
            <li><a href="./URL_DIGI405_JupyterHub_.10646663/index.html">DIGI405 JupyterHub (URL)</a></li>
            <li><a href="./URL_Frequently_Asked_Questions_.10646664/index.html">Frequently Asked Questions (URL)</a></li>
            <li><a href="./Text_and_media_area_Class_Rep..._.10646665/index.html">Class Representatives Wanted! Want to help your cl... (Text and media area)</a></li>
            <li><a href="./Text_and_media_area_Please_co..._.10646666/index.html">Please contact Geoff (course coordinator) if you a... (Text and media area)</a></li>
            <li><a href="./Text_and_media_area_Help_amp_..._.10646667/index.html">Help &amp; Discussion Forums (Text and media area)</a></li>
            <li><a href="./Forum_General_QampA_Forum_.10646668/index.html">General Q&amp;A Forum (Forum)</a></li>
        </ul>
        <hr>
        <h3> Ngā Whakamārama | Course Information</h3>
        <ul>
            <li><a href="./Text_and_media_area_Course_le..._.10646669/index.html">Course learning outcomes Once you’ve successfully ... (Text and media area)</a></li>
            <li><a href="./Text_and_media_area_Course_Ou..._.10646670/index.html">Course Outline &amp; Class TimetablesHere you ca... (Text and media area)</a></li>
            <li><a href="./File_DIGI405-26S1_Course_Outline_.10646671/index.html">DIGI405-26S1 Course Outline (File)</a></li>
            <li><a href="./URL_DIGI405_Campus_Official_C..._.10646672/index.html">DIGI405 (Campus) Official Course Information (URL)</a></li>
            <li><a href="./URL_DIGI405_Distance_Official..._.10646673/index.html">DIGI405 (Distance) Official Course Information (URL)</a></li>
            <li><a href="./Text_and_media_area_Teaching_..._.10646674/index.html">Teaching Team and Course ContactsThe course coordi... (Text and media area)</a></li>
            <li><a href="./Text_and_media_area_Chris_Tho..._.10646676/index.html">Chris ThomsonKairuruku Akoranga | Course Coordinat... (Text and media area)</a></li>
            <li><a href="./Text_and_media_area_Geoff_Ford_.10646680/index.html">Geoff Ford (Text and media area)</a></li>
            <li><a href="./Text_and_media_area_Karin_Sta..._.10646682/index.html">Karin Stahel (copy) (Text and media area)</a></li>
            <li><a href="./Text_and_media_area_Nicki_Car..._.10646683/index.html">Nicki Cartlidge Tutor (Text and media area)</a></li>
            <li><a href="./Text_and_media_area_Yiwen_Lyu_.10646684/index.html">Yiwen Lyu (Text and media area)</a></li>
            <li><a href="./Text_and_media_area_Class_Rep..._.10646685/index.html">Class Representatives (Text and media area)</a></li>
            <li><a href="./Text_and_media_area_Rex_Stanley_.10646686/index.html">Rex Stanley (Text and media area)</a></li>
            <li><a href="./Text_and_media_area_Pooja_Chi..._.10646687/index.html">Pooja Chiduruppala (Text and media area)</a></li>
            <li><a href="./Text_and_media_area_Software_..._.10646688/index.html">Software used in this course We will use AntConc, ... (Text and media area)</a></li>
            <li><a href="./URL_How_to_download_Office_36..._.10646689/index.html">How to download Office 365 (Word, Excel, PowerPoint, Outlook, OneDrive, Teams) (URL)</a></li>
            <li><a href="./Text_and_media_area_Class_Sup..._.10646690/index.html">Class SupportThere are a number of ways to get... (Text and media area)</a></li>
            <li><a href="./Text_and_media_area_Introduci..._.10646691/index.html">Introducing UC Academic Skills CentreUC's Academic... (Text and media area)</a></li>
            <li><a href="./Text_and_media_area_References_.10646692/index.html">References (Text and media area)</a></li>
            <li><a href="./Page_All_Core_Concepts_refere..._.10646693/index.html">All 'Core Concepts' references (Page)</a></li>
        </ul>
        <hr>
        <h3>Aromatawai | Assessment</h3>
        <div>
            <p dir="ltr" style="text-align:left;">This page features information and links related to DIGI405 assessments. <br /></p>
        </div>
        <ul>
            <li><a href="./Text_and_media_area_Assessmen..._.10646694/index.html">Assessment overview (Text and media area)</a></li>
            <li><a href="./Text_and_media_area_UC_Academ..._.10646695/index.html">UC Academic Integrity Module (Text and media area)</a></li>
            <li><a href="./Text_and_media_area_Assessmen..._.10646694/index.html">Active Participation (Text and media area)</a></li>
            <li><a href="./File_Learning_Journal_-_instr..._.10646721/index.html">Learning Journal - instructions and template (File)</a></li>
            <li><a href="./Text_and_media_area_corpus_ex..._.10646696/index.html">corpus exploratory analysis (Text and media area)</a></li>
            <li><a href="./File_Corpus_Exploratory_Analy..._.10646697/index.html">Corpus Exploratory Analysis Instructions (File)</a></li>
            <li><a href="./File_DIGI405_Corpus_Explorato..._.10646698/index.html">DIGI405 Corpus Exploratory Analysis - Marking Rubric (File)</a></li>
            <li><a href="./Assignment_Submission_Link_fo..._.10646699/index.html">Submission Link for Corpus Exploratory Analysis (Assignment)</a></li>
            <li><a href="./Text_and_media_area_Radio_NZ_..._.10646700/index.html">Radio NZ source data files for Assignment 1 (Text and media area)</a></li>
            <li><a href="./File_README_to_explain_source..._.10646701/index.html">README to explain source data and corpora (File)</a></li>
            <li><a href="./File_RNZ_climate_CSV_all_arti..._.10646702/index.html">RNZ climate CSV (all articles) (File)</a></li>
            <li><a href="./File_RNZ_climate_CSV_national..._.10646703/index.html">RNZ climate CSV (national only) (File)</a></li>
            <li><a href="./File_RNZ_climate_CSV_internat..._.10646704/index.html">RNZ climate CSV (international only) (File)</a></li>
        </ul>
        <hr>
        <h3>1. Text analysis foundations - frequency &amp; dispersion</h3>
        <ul>
            <li><a href="./Text_and_media_area_Week_1_In..._.10646771/index.html">Week 1 Introduction (Text and media area)</a></li>
            <li><a href="./Text_and_media_area_Learning_..._.10646772/index.html">Learning outcomes (Text and media area)</a></li>
            <li><a href="./Text_and_media_area_Assessmen..._.10646773/index.html">Assessment information        There are no major... (Text and media area)</a></li>
            <li><a href="./Text_and_media_area_Tasks_to_..._.10646774/index.html">Tasks to complete        Each week there are a n... (Text and media area)</a></li>
            <li><a href="./Text_and_media_area_Task_0_Re..._.10646775/index.html">Task 0: Read the course outline + get ready to be ... (Text and media area)</a></li>
            <li><a href="./Text_and_media_area_Task_1_Le..._.10646776/index.html">Task 1: Lectorial Time to spend: 1 hour For those ... (Text and media area)</a></li>
            <li><a href="./File_Week_1_Lectorial_Slides_..._.10646777/index.html">Week 1 Lectorial Slides: Introductions (File)</a></li>
            <li><a href="./External_tool_Week_1_Lectoria..._.10646778/index.html">Week 1 Lectorial Recording (External tool)</a></li>
            <li><a href="./Text_and_media_area_Task_2_Ac..._.10646779/index.html">Task 2: Active Participation Time - Introduce yourself! (Text and media area)</a></li>
            <li><a href="./Forum_Create_a_post_to_introd..._.10646781/index.html">Create a post to introduce yourself! (Forum)</a></li>
            <li><a href="./Text_and_media_area_Task_3_Co..._.10646782/index.html">Task 3: Core Concepts        Time to spend: 1 hour  ... (Text and media area)</a></li>
            <li><a href="./SCORM_package_Section_1_Count..._.10646783/index.html">Section 1: Counting words (SCORM package)</a></li>
            <li><a href="./SCORM_package_Section_2_Frequ..._.10646784/index.html">Section 2: Frequency (SCORM package)</a></li>
            <li><a href="./SCORM_package_Section_3_Dispe..._.10646785/index.html">Section 3: Dispersion and Diversity (SCORM package)</a></li>
            <li><a href="./SCORM_package_Section_4_Context_.10646786/index.html">Section 4: Context (SCORM package)</a></li>
            <li><a href="./Text_and_media_area_Task_4_Re..._.10646787/index.html">Task 4: Readings                Time to spend:&amp;n... (Text and media area)</a></li>
            <li><a href="./URL_Introduction_section_in_U..._.10646788/index.html">"Introduction" section in "Uncovering Discourses" (pp121-125) in Baker, Paul. Sociolinguistics and Corpus Linguistics. Edinburgh University Press, 2010. (URL)</a></li>
            <li><a href="./URL_Frequency_as_an_indicator..._.10646789/index.html">'Frequency as an indicator of markedness' section of "Uncovering Discourses"(pp125-127) in Baker, Paul. Sociolinguistics and Corpus Linguistics. Edinburgh University Press, 2010. (URL)</a></li>
            <li><a href="./Course_Material_Brezina_-_Voc..._.10646790/index.html">Brezina - Vocabulary: frequency, dispersion and diversity (Course Material)</a></li>
            <li><a href="./Course_Material_Chapter_4_in_..._.10646791/index.html">Chapter 4 in Baker, Paul. Using corpora in discourse analysis. Continuum. 2006. (Course Material)</a></li>
            <li><a href="./Text_and_media_area_Optional_..._.10646792/index.html">Optional additional reading: (Text and media area)</a></li>
            <li><a href="./URL_Grimmer_Justin_and_Brando..._.10646793/index.html">Grimmer, Justin, and Brandon M. Stewart. 'Text as Data: The Promise and Pitfalls of Automatic Content Analysis Methods for Political Texts.' Political Analysis, vol. 21, no. 3, 2013, pp. 267–297., (URL)</a></li>
            <li><a href="./Text_and_media_area_Task_5_La..._.10646794/index.html">Task 5: Lab        Time to spend: 2 hours     ... (Text and media area)</a></li>
            <li><a href="./URL_Corpus_Analysis_Lab_Noteb..._.10646795/index.html">Corpus Analysis Lab Notebooks for Week 1 and 2 (URL)</a></li>
            <li><a href="./Text_and_media_area_Introduct..._.10646797/index.html">Introduction to Jupyter Notebooks (Text and media area)</a></li>
        </ul>
        <hr>
        <h3>2. Text analysis foundations - keyness &amp; collocation</h3>
        <ul>
            <li><a href="./Text_and_media_area_Weeks_1_a..._.10646806/index.html">Weeks 1 and 2 of the course focus on corpus method... (Text and media area)</a></li>
            <li><a href="./Text_and_media_area_Learning_..._.10646807/index.html">Learning outcomes     Learn why and how t... (Text and media area)</a></li>
            <li><a href="./Text_and_media_area_Assessmen..._.10646808/index.html">Assessment information            There are ... (Text and media area)</a></li>
            <li><a href="./Text_and_media_area_Task_1_Co..._.10646809/index.html">Task 1: Core Concepts (Text and media area)</a></li>
            <li><a href="./SCORM_package_Keyness_.10646810/index.html">Keyness (SCORM package)</a></li>
            <li><a href="./SCORM_package_Collocations_.10646811/index.html">Collocations (SCORM package)</a></li>
            <li><a href="./SCORM_package_Corpus_Analysis..._.10646812/index.html">Corpus Analysis - Choices and trade-offs (SCORM package)</a></li>
            <li><a href="./Text_and_media_area_Task_2_Re..._.10646813/index.html">Task 2: Readings
    
        
            
  ... (Text and media area)</a></li>
            <li><a href="./URL_Collocations_unpacking_id..._.10646814/index.html">'Collocations: unpacking ideological assumptions' (pp127-132) in Baker, Paul. Sociolinguistics and Corpus Linguistics. Edinburgh University Press, 2010.  (URL)</a></li>
            <li><a href="./URL_Keywords_finding_a_point_..._.10646815/index.html">'Keywords: finding a point of entry' (pp133-141) in Baker, Paul. Sociolinguistics and Corpus Linguistics. Edinburgh University Press, 2010.  (URL)</a></li>
            <li><a href="./URL_Pearce_Michael_Investigat..._.10646816/index.html">Pearce, Michael. "Investigating the Collocational Behaviour of MAN and WOMAN in the BNC using Sketch Engine." Corpora, vol. 3, no. 1, 2008, pp. 1-29. (URL)</a></li>
            <li><a href="./Text_and_media_area_Optional_..._.10646819/index.html">Optional further reading: (Text and media area)</a></li>
            <li><a href="./URL_Baker_Paul_et_al_A_Useful..._.10646818/index.html">Baker, Paul, et al. “A Useful Methodological Synergy? Combining Critical Discourse Analysis and Corpus Linguistics to Examine Discourses of Refugees and Asylum Seekers in the UK Press.” Discourse &amp; Society, vol. 19, no. 3, May 2008, pp. 273–306. (URL)</a></li>
            <li><a href="./Course_Material_Kilgarriff_Ad..._.10646820/index.html">Kilgarriff, Adam (2005) Language is never, ever, ever random (Course Material)</a></li>
            <li><a href="./Text_and_media_area_Task_3_Pa..._.10646822/index.html">Task 3: Participation task Time to spend: 0.5 hour... (Text and media area)</a></li>
            <li><a href="./Text_and_media_area_Play_a_ga..._.10646823/index.html">Play a game or two of "collocation dominoes". The ... (Text and media area)</a></li>
            <li><a href="./Text_and_media_area_Task_4_Le..._.10646825/index.html">Task 4: Lectorial Time to spend: 1 hour Lectorial ... (Text and media area)</a></li>
            <li><a href="./Text_and_media_area_Task_5_La..._.10646830/index.html">Task 5: Lab

    
        Time to spend:&nbsp;2... (Text and media area)</a></li>
        </ul>
        <hr>
        <h3>3. Discourse (and how to make sensible claims about text data)</h3>
        <ul>
            <li><a href="./Text_and_media_area_Introduct..._.10646842/index.html">Introduction In this module, we will look at how l... (Text and media area)</a></li>
            <li><a href="./Text_and_media_area_Learning_..._.10646843/index.html">Learning objectives Once you’ve successfully compl... (Text and media area)</a></li>
            <li><a href="./Text_and_media_area_Assessmen..._.10646844/index.html">Assessment information (Text and media area)</a></li>
            <li><a href="./Text_and_media_area_Task_1_Pa..._.10646845/index.html">Task 1: Participation task (Text and media area)</a></li>
            <li><a href="./Choice_Nominate_the_article_y..._.10646846/index.html">Nominate the article you will read (Choice)</a></li>
            <li><a href="./Text_and_media_area_Task_2_Co..._.10646847/index.html">Task 2: Core Concepts (Text and media area)</a></li>
            <li><a href="./SCORM_package_Language_is_social_.10646848/index.html">Language is social (SCORM package)</a></li>
            <li><a href="./SCORM_package_Bias_.10646849/index.html">Bias (SCORM package)</a></li>
            <li><a href="./SCORM_package_Making_claims_a..._.10646850/index.html">Making claims about language patterns (SCORM package)</a></li>
            <li><a href="./Text_and_media_area_Task_3_Le..._.10646851/index.html">Task 3: Lectorial (Text and media area)</a></li>
            <li><a href="./Text_and_media_area_Task_4_Re..._.10646854/index.html">Task 4: Reading (Text and media area)</a></li>
            <li><a href="./URL_Do_LLMs_write_like_humans_.10646855/index.html">Do LLMs write like humans? (URL)</a></li>
            <li><a href="./Text_and_media_area_Task_5_La..._.10646856/index.html">Task 5: Lab            Time to spend: 2... (copy) (Text and media area)</a></li>
            <li><a href="./Text_and_media_area_Task_4_Lab_.10646857/index.html">Task 4: Lab (Text and media area)</a></li>
        </ul>
        <hr>
        <h3>4. Beyond words: annotating and analysing text data</h3>
        <hr>
        <h3>5. Text classification</h3>
        <hr>
        <h3>6. Information extraction</h3>
        <hr>
        <h3>Frequently Asked Questions</h3>
        <ul>
            <li><a href="./Text_and_media_area_This_page..._.10647031/index.html">This page offers answers to some of the frequently... (Text and media area)</a></li>
            <li><a href="./Text_and_media_area_Zoom_.10647032/index.html">Zoom (Text and media area)</a></li>
            <li><a href="./Text_and_media_area_Plagiaris..._.10647033/index.html">Plagiarism and Referencing While we do encourage y... (Text and media area)</a></li>
            <li><a href="./Text_and_media_area_ZipUnzip_..._.10647034/index.html">Zip/Unzip Files Many of the files you download for... (Text and media area)</a></li>
            <li><a href="./Text_and_media_area_Screensho..._.10647035/index.html">Screenshots It can be helpful to take snap shots o... (Text and media area)</a></li>
            <li><a href="./Text_and_media_area_Jupyter_N..._.10647036/index.html">Jupyter NotebookJupyter notebook is a useful tool ... (Text and media area)</a></li>
            <li><a href="./Text_and_media_area_Parts_of_..._.10647037/index.html">Parts of Speech Do you remember learning the parts... (Text and media area)</a></li>
            <li><a href="./Text_and_media_area_Mutual_In..._.10647038/index.html">Mutual Information and other metrics In this cours... (Text and media area)</a></li>
        </ul>
        <hr>
    </div>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://learn.canterbury.ac.nz/course/view.php?id=25646">DIGI405-26S1 - Texts, Discourses and Data</a> by David Ewing on Tuesday, 24 February 2026, 8:05 AM.</div>
            </div>
        </footer>
    </div>
</body>
</html>