<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AKO | LEARN - DIGI405-26S1 - Texts, Discourses and Data</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <div class="container-fluid p-0">
                <a class="navbar-brand" href="https://learn.canterbury.ac.nz" title="AKO | LEARN">
                    AKO | LEARN
                </a>
            </div>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">DIGI405-26S1 - Texts, Discourses and Data</a></h1>
                <p>DIGI405-26S1</p>
                    <h2>
        Parts of Speech Do you remember learning the parts...
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="">Parts of Speech Do you remember learning the parts...</a> on Tuesday, 24 February 2026, 8:04 AM. Note that some content and any files larger than 50 MB are not downloaded.    </div>

    <h3>Description</h3>
    <div>
        <h3>Parts of Speech</h3>
<div>Do you remember learning the parts of speech in your school days? Depending on where and when you went to school, maybe they weren't even formally taught! Here are a few resources that can help you to refresh and revise:</div>
<div><br /></div>
<div>
    <ul>
        <li><span style="font-size:0.9375rem;">Breaking Down Parts of Speech, Wordtips: </span><a href="https://word.tips/grammar/parts-of-speech/" target="_blank" style="background-color:rgb(255,255,255);font-size:0.9375rem;" rel="noreferrer noopener">https://word.tips/grammar/parts-of-speech/</a></li>
        <li>The Parts of Speech teaching rhyme, Mnemonics Guide: <a href="http://www.eudesign.com/mnems/ptspeech.htm" target="_blank" rel="noreferrer noopener">http://www.eudesign.com/mnems/ptspeech.htm</a></li>
        <li>Try a parts-of-speech quiz: <span style="background-color:rgb(255,255,255);font-size:0.9375rem;"><a href="https://www.noslangues-ourlanguages.gc.ca/en/quiz/jeu-quiz-parts-of-speech-4-eng" target="_blank" title="https://www.noslangues-ourlanguages.gc.ca/en/quiz/jeu-quiz-parts-of-speech-4-eng" rel="noreferrer noopener">https://www.noslangues-ourlanguages.gc.ca/en/quiz/jeu-quiz-parts-of-speech-4-eng</a></span></li>
    </ul>
</div>
    </div>
    <hr>


            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://learn.canterbury.ac.nz/course/view.php?id=25646">DIGI405-26S1 - Texts, Discourses and Data</a> by David Ewing on Tuesday, 24 February 2026, 8:04 AM.</div>
            </div>
        </footer>
    </div>
</body>
</html>