<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AKO | LEARN - DIGI405-26S1 - Texts, Discourses and Data</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <div class="container-fluid p-0">
                <a class="navbar-brand" href="https://learn.canterbury.ac.nz" title="AKO | LEARN">
                    AKO | LEARN
                </a>
            </div>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">DIGI405-26S1 - Texts, Discourses and Data</a></h1>
                <p>DIGI405-26S1</p>
                    <h2>
        Plagiarism and Referencing While we do encourage y...
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="">Plagiarism and Referencing While we do encourage y...</a> on Tuesday, 24 February 2026, 8:04 AM. Note that some content and any files larger than 50 MB are not downloaded.    </div>

    <h3>Description</h3>
    <div>
        <h3>Plagiarism and Referencing</h3>
<div>While we do encourage you to discuss your work with your classmates and read relevant literature on the topics you're interested in, all of the work for your assessment must be your own. You must not copy sections from your peers, nor blindly copy-and-paste material from course readings. </div>
<div> </div>
<div>You can learn more about plagiarism and other aspects of academic integrity by completing the Academic Integrity Module. This is a requirement of submitting assignments in DIGI405. There is a link on the Aromatawai | Assessments page with details to the module.</div>
<div> </div>
<div>If you are quoting work from references that you have studied, then <strong>you must reference it clearly</strong>, and consistently follow a particular referencing style throughout your work: for DIGI405 this style is called Modern Language Association (MLA). It is also useful to consider why it is that you're adding a particular reference: what does it add to your assignment? Make sure it's clear to the reader how this reference applies to your work.</div>
<div> </div>
<div>When it comes to referencing and creating a bibliography, there are 1000s of different styles to chose from, but all of your assessment for DIGI405 will <strong>use the MLA referencing</strong> style. Below are a number of detailed resources to help you learn what MLA is and how you can use it:</div>
<div>
<ul>
<li><a href="https://www.citethisforme.com/">https://www.citethisforme.com/</a></li>
<li><a href="https://www.bibme.org/mla">https://www.bibme.org/mla</a></li>
<li><a href="https://owl.purdue.edu/owl/research_and_citation/mla_style/mla_formatting_and_style_guide/mla_sample_paper.html">https://owl.purdue.edu/owl/research_and_citation/mla_style/mla_formatting_and_style_guide/mla_sample_paper.html</a></li>
</ul>
</div>
<p></p>
    </div>
    <hr>


            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://learn.canterbury.ac.nz/course/view.php?id=25646">DIGI405-26S1 - Texts, Discourses and Data</a> by David Ewing on Tuesday, 24 February 2026, 8:04 AM.</div>
            </div>
        </footer>
    </div>
</body>
</html>