<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AKO | LEARN - DIGI405-26S1 - Texts, Discourses and Data</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <div class="container-fluid p-0">
                <a class="navbar-brand" href="https://learn.canterbury.ac.nz" title="AKO | LEARN">
                    AKO | LEARN
                </a>
            </div>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">DIGI405-26S1 - Texts, Discourses and Data</a></h1>
                <p>DIGI405-26S1</p>
                    <h2>
        Learning Journal - instructions and template
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="https://learn.canterbury.ac.nz/mod/resource/view.php?id=4552608">Learning Journal - instructions and template</a> on Tuesday, 24 February 2026, 8:04 AM. Note that some content and any files larger than 50 MB are not downloaded.    </div>

    <h3>Description</h3>
    <div>
        <p>Please read the instructions carefully, and use the template on the last page to write your Learning Journal. You should show your tutor an electronic copy of your work during each lab class to record it as completed each week.</p>
    </div>
    <hr>

    <div>
        <h3>Files and subfolders</h3>
        <div>

            <ul>
                <li><a href="content/DIGI405 Learning Journal - instructions and template 2026.pdf" title="View the file DIGI405 Learning Journal - instructions and template 2026.pdf">DIGI405 Learning Journal - instructions and template 2026.pdf</a></li>
            </ul>
        </div>
    </div>
    <hr>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://learn.canterbury.ac.nz/course/view.php?id=25646">DIGI405-26S1 - Texts, Discourses and Data</a> by David Ewing on Tuesday, 24 February 2026, 8:04 AM.</div>
            </div>
        </footer>
    </div>
</body>
</html>