<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AKO | LEARN - DIGI405-26S1 - Texts, Discourses and Data</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <div class="container-fluid p-0">
                <a class="navbar-brand" href="https://learn.canterbury.ac.nz" title="AKO | LEARN">
                    AKO | LEARN
                </a>
            </div>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">DIGI405-26S1 - Texts, Discourses and Data</a></h1>
                <p>DIGI405-26S1</p>
                    <h2>
        Zoom
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="">Zoom</a> on Tuesday, 24 February 2026, 8:04 AM. Note that some content and any files larger than 50 MB are not downloaded.    </div>

    <h3>Description</h3>
    <div>
        <h3>Zoom</h3>
<div>
<p>There is one link for all DIGI405 Zoom sessions (labs, drop-in support sessions, meetings with the course coordinator etc). This is under the Important Links section on the Kāinga | Course Home on AKO LEARN. Zoom is not used for lectorials. To access Zoom you don't need to create a new Zoom account and you can't use your personal Zoom account. To login you must use the Single Sign-On option. <a href="https://www.canterbury.ac.nz/life/it-logins-and-tools/zoom" target="_blank" rel="noreferrer noopener">UC has information here with step-by-step instructions explaining what to do</a>. </p>
</div>
<p></p>
    </div>
    <hr>


            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://learn.canterbury.ac.nz/course/view.php?id=25646">DIGI405-26S1 - Texts, Discourses and Data</a> by David Ewing on Tuesday, 24 February 2026, 8:04 AM.</div>
            </div>
        </footer>
    </div>
</body>
</html>