<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AKO | LEARN - DIGI405-26S1 - Texts, Discourses and Data</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <div class="container-fluid p-0">
                <a class="navbar-brand" href="https://learn.canterbury.ac.nz" title="AKO | LEARN">
                    AKO | LEARN
                </a>
            </div>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">DIGI405-26S1 - Texts, Discourses and Data</a></h1>
                <p>DIGI405-26S1</p>
                    <h2>
        General Q&amp;A Forum
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="https://learn.canterbury.ac.nz/mod/forum/view.php?id=4552555">General Q&amp;A Forum</a> on Tuesday, 24 February 2026, 8:05 AM. Note that some content and any files larger than 50 MB are not downloaded.    </div>

    <h3>Description</h3>
    <div>
        <div>
<div>
<div>
<div>
<div>
<p dir="ltr">This is a general forum that can be used to ask any questions you may have about the course, to post about course content, or connect with other students in DIGI405 to form study groups.</p>
<p dir="ltr">Before you post, please check the Frequently Asked Questions page as many questions are answered there. When making a post please ensure you use a relevant and specific subject for your posts. This makes it easier for us to help you and will assist your fellow classmates when looking for answers to their questions.</p>
<p dir="ltr">We will aim to respond to these questions within 1 working day. If the matter is more personal or not relevant to the rest of the class, please contact the course coordinator by email.</p>
<p dir="ltr">We welcome students to respond to posts and help each other if you are able to provide the answer.</p>
</div>
</div>
</div>
</div>
</div>
    </div>
    <hr>


            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://learn.canterbury.ac.nz/course/view.php?id=25646">DIGI405-26S1 - Texts, Discourses and Data</a> by David Ewing on Tuesday, 24 February 2026, 8:05 AM.</div>
            </div>
        </footer>
    </div>
</body>
</html>