<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AKO | LEARN - DIGI405-26S1 - Texts, Discourses and Data</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <div class="container-fluid p-0">
                <a class="navbar-brand" href="https://learn.canterbury.ac.nz" title="AKO | LEARN">
                    AKO | LEARN
                </a>
            </div>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">DIGI405-26S1 - Texts, Discourses and Data</a></h1>
                <p>DIGI405-26S1</p>
                    <h2>
        Nau mai, tauti mai. Welcome to DIGI405 - Texts, ...
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="">Nau mai, tauti mai. Welcome to DIGI405 - Texts, ...</a> on Tuesday, 24 February 2026, 8:05 AM. Note that some content and any files larger than 50 MB are not downloaded.    </div>

    <h3>Description</h3>
    <div>
        <p dir="ltr" style="text-align:left;"></p>
<h2 style="text-align:center;">Nau mai, tauti mai. Welcome to <br />DIGI405 - Texts, Discourses and Data</h2>
<p></p>
<p></p>
<hr style="text-align:center;" />
<p></p>
<p style="text-align:left;">This course examines computer-aided methods for analysing textual data, with consideration of the multiple ways that language reflects and shapes social meanings. Within this context, the course introduces concepts and methods for analysing natural language data and applies these through a series of practical lab classes.</p>
<p style="text-align:left;">The first part of the course focuses on discourse analysis methods drawn from corpus linguistics, as well as the essential preprocessing steps used to prepare texts for a range of analytical purposes. In the second part of the course we explore supervised and unsupervised methods for exploring texts and identifying distinctive features of texts that allow us to group them according to attributes such as topic, sentiment, genre, or style.  </p>
<p style="text-align:left;">Throughout the course we will examine the complexities of analysing texts, discourses, and data at different scales. To avoid uncritically adopting the metaphor of ‘text mining’, we direct our attention to the wider methodological and interpretative issues involved and identify ethical and political dimensions to our analysis. We will read, analyse and discuss a broad selection of material, including political speeches, newspaper articles, fiction, and social media texts, and reflect on the knowledge claims that may be made when texts and discourses become data. </p>
    </div>
    <hr>


            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://learn.canterbury.ac.nz/course/view.php?id=25646">DIGI405-26S1 - Texts, Discourses and Data</a> by David Ewing on Tuesday, 24 February 2026, 8:05 AM.</div>
            </div>
        </footer>
    </div>
</body>
</html>