<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AKO | LEARN - DIGI405-26S1 - Texts, Discourses and Data</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <div class="container-fluid p-0">
                <a class="navbar-brand" href="https://learn.canterbury.ac.nz" title="AKO | LEARN">
                    AKO | LEARN
                </a>
            </div>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">DIGI405-26S1 - Texts, Discourses and Data</a></h1>
                <p>DIGI405-26S1</p>
                    <h2>
        Zip/Unzip Files Many of the files you download for...
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="">Zip/Unzip Files Many of the files you download for...</a> on Tuesday, 24 February 2026, 8:04 AM. Note that some content and any files larger than 50 MB are not downloaded.    </div>

    <h3>Description</h3>
    <div>
        <h3>Zip/Unzip Files</h3>
<div>
    Many of the files you download for this course will come "zipped" (often referred to as compressed) and in order to gain access to them you will need to unzip them before use. This process differs slightly depending on the operating system of the computer you're using. Below are some some resources which will show you how to zip/unzip files on different operating systems.<br /></div>
<div><br />
    <div>
        <ul>
            <li>Microsoft:<a href="https://support.microsoft.com/en-us/help/14200/windows-compress-uncompress-zip-files"> https://support.microsoft.com/en-us/help/14200/windows-compress-uncompress-zip-files</a> <br /></li>
            <li>Mac: <a href="https://www.winzip.com/mac/en/zip-for-mac.html">https://www.winzip.com/mac/en/zip-for-mac.html</a><br /></li>
            <li>Ubuntu: <a href="https://itsfoss.com/unzip-linux/%20-%20Go%20to%20the%20section%20">https://itsfoss.com/unzip-linux/ - Go to the section "Unzip files in Linux using GUI"</a><br /></li>
        </ul>
        <div><br /></div>
    </div>
    <div><b>Please avoid zipping your files into the .RAR file format</b><b>.</b> Always opt for the .zip file format, as this is much easier for you to use, and for the person who needs to access your files for assessment. If you use the instructions above, then this should not be a problem.</div>
    <div><br /></div>
    <div>Zipping files is useful for data compression. If you need to email your data, or upload it to Learn for assessment, it can take a long time if there is a lot of data - For example, if your corpus is large! Zipping the files allows for smaller file size and therefore faster upload/download times.<br /></div>
    <div>
        <div><br /></div>
    </div>
</div>
    </div>
    <hr>


            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://learn.canterbury.ac.nz/course/view.php?id=25646">DIGI405-26S1 - Texts, Discourses and Data</a> by David Ewing on Tuesday, 24 February 2026, 8:04 AM.</div>
            </div>
        </footer>
    </div>
</body>
</html>