<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AKO | LEARN - DIGI405-26S1 - Texts, Discourses and Data</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <div class="container-fluid p-0">
                <a class="navbar-brand" href="https://learn.canterbury.ac.nz" title="AKO | LEARN">
                    AKO | LEARN
                </a>
            </div>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">DIGI405-26S1 - Texts, Discourses and Data</a></h1>
                <p>DIGI405-26S1</p>
                    <h2>
        Task 5: Lab        Time to spend: 2 hours     ...
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="">Task 5: Lab        Time to spend: 2 hours     ...</a> on Tuesday, 24 February 2026, 8:04 AM. Note that some content and any files larger than 50 MB are not downloaded.    </div>

    <h3>Description</h3>
    <div>
        <h3>Task 5: Lab</h3>
<p><strong>Time to spend:</strong> <i>2 hours</i></p>
<p>Labs are a crucial part of your learning in DIGI405 and preparation for assessments. Plan to attend them each week and complete the tasks for each lab.</p>
<p>The lab tasks will generally be available on the day of your lab. In preparation there is an introduction to Jupyter notebooks, which we will use throughout much of the course. You can view this introduction before class, or you may wish to refer to them if you get stuck.</p>
<p>You will find a link to the DIGI405 JupyterHub on the course home page. This environment has most of the libraries and datasets we will use in the course already installed. To run a Jupyter notebook (.ipynb file) download it from the link provided, if it is in a zip file extract it first, and then upload the file to JupyterHub.</p>
<p>Note: distance students attending labs via Zoom should use the Zoom link available on Course Home.</p>
<p><strong>Also note: In week 1, you need to complete your Introduce Yourself post (see above) before this will be accessible. Please turn up to labs having completed this so you can make the most of the time.</strong></p>
    </div>
    <hr>


            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://learn.canterbury.ac.nz/course/view.php?id=25646">DIGI405-26S1 - Texts, Discourses and Data</a> by David Ewing on Tuesday, 24 February 2026, 8:04 AM.</div>
            </div>
        </footer>
    </div>
</body>
</html>