<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AKO | LEARN - DIGI405-26S1 - Texts, Discourses and Data</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <div class="container-fluid p-0">
                <a class="navbar-brand" href="https://learn.canterbury.ac.nz" title="AKO | LEARN">
                    AKO | LEARN
                </a>
            </div>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">DIGI405-26S1 - Texts, Discourses and Data</a></h1>
                <p>DIGI405-26S1</p>
                    <h2>
        Task 4: Lab
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="">Task 4: Lab</a> on Tuesday, 24 February 2026, 8:04 AM. Note that some content and any files larger than 50 MB are not downloaded.    </div>

    <h3>Description</h3>
    <div>
        <p><span style="font-size:0.9375rem;">In the instructions for the corpus exploratory analysis assignment you will see that you are asked to create tables which </span><span style="font-size:0.9375rem;">present evidence from the corpus accompanied by a discussion of what that </span><span style="font-size:0.9375rem;">evidence shows us about a pattern of language use. </span></p>
<p>In this lab, you have the opportunity to find examples of tables that present similar kinds of evidence in academic papers, and see how the authors discuss their results. You should take an analytical approach to this task and think critically about what has been done well and what could be improved based on what you have learnt in this course so far. </p>
<h5>Lab preparation</h5>
<p><span lang="mi-nz" xml:lang="mi-nz">Choose one research article from the list below and read it. Then, read the excerpt provided for your paper carefully, and prepare some answers to the following questions:</span></p>
<p></p>
<ol>
<li><span lang="mi-nz" xml:lang="mi-nz">What kind of corpus evidence is presented in the excerpt? Is more than one method or type of measure being used?</span></li>
<li><span lang="mi-nz" xml:lang="mi-nz">What kinds of comparisons are being made (either within the evidence in the excerpt, or in some cases a comparison to other parts of the article)?</span></li>
<li><span lang="mi-nz" xml:lang="mi-nz">What kinds of distinctions between results does the author make (eg, ‘expected’ vs ‘unexpected’ results)? Can you explain why they make these distinctions?</span></li>
<li><span lang="mi-nz" xml:lang="mi-nz">How are quantitative measures being reported and analysed? Could this be improved?</span></li>
<li><span lang="mi-nz" xml:lang="mi-nz">Read through the discourse analysis checklist. Use it to critique the article you reviewed and describe one aspect of the article that could be improved. </span></li>
</ol>
<p></p>
<p><span style="font-size:0.9375rem;">Copy the questions above into a document and note down your answers as you read through the excerpt. During the lab session you will have the opportunity to share and discuss your observations.</span></p>
<p><span style="font-size:0.9375rem;">Download the <a href="intro/DIGI405%20Discourse%20Analysis%20Checklist.pdf">Discourse Analysis Checklist</a>.</span></p>
<h5>Articles</h5>
<p><span style="font-size:0.9375rem;"><a href="https://doi.org/10.1080/17405904.2021.1933116" target="_blank" rel="noreferrer noopener">Brookes (2022), ‘Lose weight, save the NHS’: Discourses of obesity in press coverage of COVID-19</a></span></p>
<ul>
<li><span style="font-size:0.9375rem;"><a href="intro/Brookes_excerpt.pdf">Excerpt from Brookes (2022)</a></span></li>
</ul>
<p></p>
<p><a style="font-size:0.9375rem;" href="https://journals.sagepub.com/doi/10.1177/0957926512441113" target="_blank" rel="noreferrer noopener">Jaworska and Krishnamurthy (2012), On the F word: A corpus-based analysis of the media representation of feminism in British and German press discourse, 1990–2009</a></p>
<ul>
<li><a href="intro/Jaworska_excerpt.pdf">Excerpt from Jaworska and Krishnamurthy (2012)</a></li>
</ul>
<p><br /><a style="font-size:0.9375rem;" href="https://www.euppublishing.com/doi/full/10.3366/cor.2018.0143" target="_blank" rel="noreferrer noopener">Incelli (2018), Popularising the Higgs boson: a corpus-assisted approach to reporting scientific discovery in online media</a></p>
<ul>
<li><a href="intro/Incelli_excerpt.pdf">Excerpt from Incelli (2018)</a></li>
</ul>
<p><br /><a style="font-size:0.9375rem;" href="https://journals.sagepub.com/doi/10.1177/0957926507073374" target="_blank" rel="noreferrer noopener">Hamilton et al. (2007), The meanings of ‘risk’: a view from corpus linguistics</a></p>
<ul>
<li><a href="intro/Hamilton_excerpt.pdf">Excerpt from Hamilton et al. (2007)</a></li>
</ul>
<p><br /><a style="font-size:0.9375rem;" href="https://journals.sagepub.com/doi/10.1177/0163443706067026" target="_blank" rel="noreferrer noopener">Hansen (2006), Tampering with nature: ‘nature’ and the ‘natural’ in media coverage of genetics and biotechnology</a></p>
<ul>
<li><a href="intro/Hansen_excerpt.pdf">Excerpt from Hansen (2006)</a></li>
</ul>
<p></p>
    </div>
    <hr>


            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://learn.canterbury.ac.nz/course/view.php?id=25646">DIGI405-26S1 - Texts, Discourses and Data</a> by David Ewing on Tuesday, 24 February 2026, 8:04 AM.</div>
            </div>
        </footer>
    </div>
</body>
</html>