<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AKO | LEARN - DIGI405-26S1 - Texts, Discourses and Data</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <div class="container-fluid p-0">
                <a class="navbar-brand" href="https://learn.canterbury.ac.nz" title="AKO | LEARN">
                    AKO | LEARN
                </a>
            </div>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">DIGI405-26S1 - Texts, Discourses and Data</a></h1>
                <p>DIGI405-26S1</p>
                    <h2>
        All 'Core Concepts' references
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="https://learn.canterbury.ac.nz/mod/page/view.php?id=4552580">All 'Core Concepts' references</a> on Tuesday, 24 February 2026, 8:05 AM. Note that some content and any files larger than 50 MB are not downloaded.    </div>

    <h3>Description</h3>
    <div>
        <p>On this page you'll find a full list of references for the 'Core Concepts' sections of the course.</p>
    </div>
    <hr>

    <div>
        <h3>Page content</h3>
        <div>
            <div>
                <h3 style="margin-top:0px;margin-bottom:0.5rem;font-weight:bold;line-height:1.2;font-size:24px;font-family:Poppins, sans-serif;color:#495057;font-style:normal;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Module 1 References</h3>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;"></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Baker, P. (2006). <i>Using Corpora in Discourse Analysis</i>. Continuum.</p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Baker, P. (2010). <i>Sociolinguistics and Corpus Linguistics.</i> Edinburgh University Press. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="http://ebookcentral.proquest.com/lib/canterbury/detail.action?docID=536982">http://ebookcentral.proquest.com/lib/canterbury/detail.action?docID=536982</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Baker, P. (2014). <i>Using corpora to analyze gender</i>. Bloomsbury.</p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Biber, D., Johansson, S., Leech, G., Conrad, S., &amp; Finegan, E. (1999). <i>Longman Grammar of Spoken and Written English</i>. Pearson Education.</p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Brezina, V. (2018). Vocabulary: Frequency, dispersion and diversity. In<i> Statistics in corpus linguistics: A practical guide</i> (pp. 38–65). Cambridge University Press. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://www.cambridge.org/core/books/statistics-in-corpus-linguistics/vocabulary/46A19D63BB2448DEAE460C2ADB8ED09B">https://www.cambridge.org/core/books/statistics-in-corpus-linguistics/vocabulary/46A19D63BB2448DEAE460C2ADB8ED09B</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Clark, K. S. (2017). <i>The Eight Parts of Speech: Student Text and Workbook</i>. Rowman &amp; Littlefield Publishers. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="http://ebookcentral.proquest.com/lib/canterbury/detail.action?docID=5100519">http://ebookcentral.proquest.com/lib/canterbury/detail.action?docID=5100519</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Covington, M. A., &amp; McFall, J. D. (2010). Cutting the Gordian Knot: The Moving-Average Type–Token Ratio (MATTR). <i>Journal of Quantitative Linguistics, 17</i>(2), 94–100. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://doi.org/10.1080/09296171003643098">https://doi.org/10.1080/09296171003643098</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Grimmer, J., Roberts, M. E., &amp; Stewart, B. M. (2022). <i>Text as Data</i>. Princeton University Press.</p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Grimmer, J., &amp; Stewart, B. M. (2013). Text as data: The promise and pitfalls of automatic content analysis methods for political texts. <i>Political Analysis, 21</i>(3), 267–297. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://doi.org/10.1093/pan/mps028">https://doi.org/10.1093/pan/mps028</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Jurafsky, D., &amp; Martin, J. H. (2025). <i>Speech and Language Processing: An Introduction to Natural Language Processing, Computational Linguistics, and Speech Recognition with Language Models</i> (Third edition draft). https://web.stanford.edu/~jurafsky/slp3/</p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Kilgarriff, A. (1997). Putting frequencies in the dictionary. <i>International Journal of Lexicography, 10</i>(2), 135–155. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://doi.org/10.1093/ijl/10.2.135">https://doi.org/10.1093/ijl/10.2.135</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Krovetz, R. (1993). Viewing morphology as an inference process. <i>Proceedings of the 16th Annual International ACM SIGIR Conference on Research and Development in Information Retrieval</i>, 191–202. https://doi.org/10.1145/160688.160718</p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Manning, C. D., &amp; Schütze, H. (1999). <i>Foundations of statistical natural language processing</i>. The MIT Press.</p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Marcus, M. P., Santorini, B., &amp; Marcinkiewicz, M. A. (1993). Building a Large Annotated Corpus of English: The Penn Treebank. <i>Computational Linguistics, 19</i>(2), 313–330. https://aclanthology.org/J93-2004/</p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Moorfield, J. C. (n.d.). <i>Mihimihi</i>. Te Aka Māori Dictionary. Retrieved May 17, 2025, from <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://maoridictionary.co.nz/search?idiom=&amp;phrase=&amp;proverb=&amp;loan=&amp;histLoanWords=&amp;keywords=mihimihi">https://maoridictionary.co.nz/search?idiom=&amp;phrase=&amp;proverb=&amp;loan=&amp;histLoanWords=&amp;keywords=mihimihi</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Murel, J. (2023, December 10). What Are Stemming and Lemmatization? IBM. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://www.ibm.com/think/topics/stemming-lemmatization">https://www.ibm.com/think/topics/stemming-lemmatization</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Pakray, P., Gelbukh, A., &amp; Bandyopadhyay, S. (2025). Natural language processing applications for low-resource languages. <i>Natural Language Processing, 31</i>(2), 183–197. https://doi.org/10.1017/nlp.2024.33</p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Partington, A., Duguid, A., &amp; Taylor, C. (2013). <i>Patterns and Meanings in Discourse: Theory and Practice in Corpus-assisted Discourse Studies (CADS).</i> John Benjamins Publishing Company. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="http://ebookcentral.proquest.com/lib/canterbury/detail.action?docID=1163757">http://ebookcentral.proquest.com/lib/canterbury/detail.action?docID=1163757</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Petrov, S., Das, D., &amp; McDonald, R. (2012). A Universal Part-of-Speech Tagset. <i>Proceedings of the Eighth International Conference on Language Resources and Evaluation (LREC’12)</i>, 2089–2096. https://aclanthology.org/L12-1115/</p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Princeton University. (2010). About WordNet. Princeton University. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://wordnet.princeton.edu/">https://wordnet.princeton.edu/</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Sinclair, J. M. (1991). <i>Corpus, Concordance, Collocation</i>. Oxford University Press.</p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Siyanova-Chanturia, A., &amp; Martinez, R. (2015). The Idiom Principle Revisited. <i>Applied Linguistics, 36</i>(5), 549–569. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://doi.org/10.1093/applin/amt054">https://doi.org/10.1093/applin/amt054</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;"><i>Stemming vs Lemmatization In Python. </i>(2022, June 3). Turing. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://www.turing.com/kb/stemming-vs-lemmatization-in-python">https://www.turing.com/kb/stemming-vs-lemmatization-in-python</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;"><i>The BNC in numbers—About the British National Corpus.</i> (n.d.). Retrieved May 30, 2025, from http://www.natcorp.ox.ac.uk/corpus/index.xml?ID=numbers</p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Van Atteveldt, W., Trilling, D., &amp; Arcila Calderón, C. (2022). <i>Computational analysis of communication</i>. Wiley Blackwell. https://v2.cssbook.net/</p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;"></p>
<h3 style="margin-top:0px;margin-bottom:0.5rem;font-weight:bold;line-height:1.2;font-size:24px;font-family:Poppins, sans-serif;color:#495057;font-style:normal;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Module 2 References</h3>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Alessi, G. M., &amp; Partington, A. (2020). <i>Modern diachronic corpus-assisted language studies: Methodologies for tracking language change over recent time</i>. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://iris.unimore.it/handle/11380/1203510">https://iris.unimore.it/handle/11380/1203510</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Anthony, L. (2020). <i>AntConc</i> [Computer software]. Waseda University. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://www.laurenceanthony.net/software/antconc/">https://www.laurenceanthony.net/software/antconc/</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Baker, P. (2006). <i>Using Corpora in Discourse Analysis</i>. Continuum.</p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Baker, P. (2010). <i>Sociolinguistics and corpus linguistics.</i> Edinburgh University Press. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://ebookcentral.proquest.com/lib/canterbury/detail.action?docID=536982">https://ebookcentral.proquest.com/lib/canterbury/detail.action?docID=536982</a>.</p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Baker, P., Gabrielatos, C., Khosravinik, M., Krzyżanowski, M., McEnery, T., &amp; Wodak, R. (2008). A useful methodological synergy? Combining critical discourse analysis and corpus linguistics to examine discourses of refugees and asylum seekers in the UK press. <i>Discourse &amp; Society, 19</i>(3), 273–306. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://doi.org/10.1177/0957926508088962">https://doi.org/10.1177/0957926508088962</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Bouma, G. (2009). Normalized (Pointwise) Mutual Information in Collocation Extraction. <i>Proceedings of GSCL, 30</i>.</p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Brezina, V. (2018). Semantics and Discourse: Collocations, Keywords and Reliability of Manual Coding. In <i>Statistics in corpus linguistics: A practical guide</i> (pp. 66–101). Cambridge University Press. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://www.cambridge.org/core/books/statistics-in-corpus-linguistics/semantics-and-discourse/3CC9D42A719A484A565BC139E9353A2C">https://www.cambridge.org/core/books/statistics-in-corpus-linguistics/semantics-and-discourse/3CC9D42A719A484A565BC139E9353A2C</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Brezina, V. (2018). Bringing Everything Together: Ten Principles of Statistical Thinking, Meta-analysis and Effect Sizes. In <i>Statistics in Corpus Linguistics: A Practical Guide</i> (pp. 257–282). Cambridge University Press. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://www.cambridge.org/core/books/statistics-in-corpus-linguistics/bringing-everything-together/23245D39EF559222F304CC1D8D9E9BF9">https://www.cambridge.org/core/books/statistics-in-corpus-linguistics/bringing-everything-together/23245D39EF559222F304CC1D8D9E9BF9</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Cumming, G. (2013). The New Statistics: Why and how. Psychological Science, 25(1), 7-29. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://doi.org/10.1177/0956797613504966">https://doi.org/10.1177/0956797613504966</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Egbert, J., &amp; Biber, D. (2019). Incorporating text dispersion into keyword analyses. <i>Corpora, 14</i>(1), 77–104. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://doi.org/10.3366/cor.2019.0162">https://doi.org/10.3366/cor.2019.0162</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Firth, J. R. (1962). A synopsis of linguistic theory, 1930-1955. In <i>Studies in Linguistic Analysis</i> (pp. 1–32). Blackwell. (Original work published 1957). <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://languagelog.ldc.upenn.edu/myl/Firth1957.pdf">https://languagelog.ldc.upenn.edu/myl/Firth1957.pdf</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Gabrielatos, C. (2018). Keyness analysis Nature, metrics and techniques. In C. Taylor &amp; A. Marchi (Eds.), <i>Corpus Approaches to Discourse</i> (1st Edition, pp. 225–258). Routledge. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://www.taylorfrancis.com/books/edit/10.4324/9781315179346/corpus-approaches-discourse-anna-marchi-charlotte-taylor">https://www.taylorfrancis.com/books/edit/10.4324/9781315179346/corpus-approaches-discourse-anna-marchi-charlotte-taylor</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Hardie, A. (n.d.). <i>Log Ratio – an informal introduction.</i> Retrieved May 26, 2025, from <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://cass.lancs.ac.uk/log-ratio-an-informal-introduction/">https://cass.lancs.ac.uk/log-ratio-an-informal-introduction/</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Rayson, P., &amp; Garside, R. (2000). Comparing Corpora using Frequency Profiling. <i>Proceedings of the Workshop on Comparing Corpora, Held in Conjunction with the 38th Annual Meeting of the Association for Computational Linguistics (ACL 2000)</i>, 1–6. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="http://ucrel.lancs.ac.uk/people/paul/publications/rg_acl2000.pdf">http://ucrel.lancs.ac.uk/people/paul/publications/rg_acl2000.pdf</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Gries, S. T. (2021). A new approach to (key) keywords analysis: Using frequency, and now also dispersion. <i>Research in Corpus Linguistics, 9</i>(2), Article 2. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://doi.org/10.32714/ricl.09.02.02">https://doi.org/10.32714/ricl.09.02.02</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Hardie, A. (n.d.). Log Ratio – an informal introduction. Retrieved May 26, 2025, from <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://cass.lancs.ac.uk/log-ratio-an-informal-introduction/">https://cass.lancs.ac.uk/log-ratio-an-informal-introduction/</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Harris, Z. S. (1954). Distributional Structure<i>. WORD, 10</i>(2–3), 146–162. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://doi.org/10.1080/00437956.1954.11659520">https://doi.org/10.1080/00437956.1954.11659520</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Kamiński, M. P. (2017). Visualisation of Collocational Preferences for Near-Synonym Discrimination. <i>Lexikos, 27</i>(1), 237–251. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://doi.org/10.5788/27-1-1401">https://doi.org/10.5788/27-1-1401</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Kennedy, C.-R., Brookes, G., &amp; Cherniaeva, A. (2024). Collocates: What are they and how can they be used to explore representation? In <i>Analysing Representation</i>. Routledge. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://www.taylorfrancis.com/chapters/edit/10.4324/9781003350972-3/collocates-charlotte-rose-kennedy-gavin-brookes-anna-cherniaeva">https://www.taylorfrancis.com/chapters/edit/10.4324/9781003350972-3/collocates-charlotte-rose-kennedy-gavin-brookes-anna-cherniaeva</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Kilgarriff, A. (2005). Language is never, ever, ever random. In <i>Corpus Linguistics and Linguistic Theory</i>.</p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Kilgarriff, A. (2012). Getting to Know Your Corpus. <i>Text, Speech and Dialogue</i>, 3–15. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://doi.org/10.1007/978-3-642-32790-2_1">https://doi.org/10.1007/978-3-642-32790-2_1</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Mahlberg, M., Stockwell, P., Wiegand, V. and Lentin, J. (2020) <i>CLiC 2.1. Corpus Linguistics in Context</i>, available at: clic.bham.ac.uk</p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Mikolov, T., Sutskever, I., Chen, K., Corrado, G. S., &amp; Dean, J. (2013). Distributed Representations of Words and Phrases and their Compositionality. <i>Advances in Neural Information Processing Systems, 26</i>. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://papers.nips.cc/paper_files/paper/2013/hash/9aa42b31882ec039965f3c4923ce901b-Abstract.html">https://papers.nips.cc/paper_files/paper/2013/hash/9aa42b31882ec039965f3c4923ce901b-Abstract.html</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Moreno-Ortiz, A. (2024). Keywords. <i>In Making Sense of Large Social Media Corpora: Keywords, Topics, Sentiment, and Hashtags in the Coronavirus Twitter Corpus</i> (pp. 59-102). Springer Nature Switzerland. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://doi.org/10.1007/978-3-031-52719-7">https://doi.org/10.1007/978-3-031-52719-7</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Pearce, M. (2008). Investigating the collocational behaviour of man and woman in the BNC using Sketch Engine<i>. Corpora, 3</i>(1), 1–29. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://doi.org/10.3366/E174950320800004X">https://doi.org/10.3366/E174950320800004X</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Rychlý, P. (2008). A Lexicographer-Friendly Association Score. <i>Proceedings of Recent Advances in Slavonic Natural Language Processing, RASLAN 2008</i>, 6–9. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://www.sketchengine.eu/wp-content/uploads/2015/03/Lexicographer-Friendly_2008.pdf">https://www.sketchengine.eu/wp-content/uploads/2015/03/Lexicographer-Friendly_2008.pdf</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Scott, M. (1997). PC analysis of key words—And key key words. <i>System, 25</i>(2), 233–245. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://doi.org/10.1016/S0346-251X(97)00011-0">https://doi.org/10.1016/S0346-251X(97)00011-0</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Shannon, C. E. (1948). A mathematical theory of communication. <i>The Bell System Technical Journal, 27</i>(3), 379–423. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://doi.org/10.1002/j.1538-7305.1948.tb01338.x">https://doi.org/10.1002/j.1538-7305.1948.tb01338.x</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Sinclair, J. M. (1991). Corpus, Concordance, Collocation. Oxford University Press.</p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Siyanova-Chanturia, A., &amp; Martinez, R. (2015). The Idiom Principle Revisited. Applied Linguistics, 36(5), 549–569. https://doi.org/10.1093/applin/amt054</p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Stubbs, M. (2001). <i>Words and phrases: Corpus studies of lexical semantics</i>. Blackwell.</p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Vaswani, A., Shazeer, N., Parmar, N., Uszkoreit, J., Jones, L., Gomez, A. N., Kaiser, Ł., &amp; Polosukhin, I. (2017). Attention is All you Need. <i>Advances in Neural Information Processing Systems, 30</i>. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://proceedings.neurips.cc/paper/2017/hash/3f5ee243547dee91fbd053c1c4a845aa-Abstract.html">https://proceedings.neurips.cc/paper/2017/hash/3f5ee243547dee91fbd053c1c4a845aa-Abstract.html</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Wang, Z., Chu, Z., Doan, T. V., Ni, S., Yang, M., &amp; Zhang, W. (2025). History, development, and principles of large language models: An introductory survey. <i>AI and Ethics, 5</i>(3), 1955–1971. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://doi.org/10.1007/s43681-024-00583-7">https://doi.org/10.1007/s43681-024-00583-7</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;"></p>
<h3 style="margin-top:0px;margin-bottom:0.5rem;font-weight:bold;line-height:1.2;font-size:24px;font-family:Poppins, sans-serif;color:#495057;font-style:normal;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Module 3 References</h3>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Antaki, C., Billig, M., Edwards, D., &amp; Potter, J. (2003). Discourse Analysis Means Doing Analysis: A Critique Of Six Analytic Shortcomings: <i>Discourse Analysis Online, 1</i>. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://extra.shu.ac.uk/daol/articles/open/2002/002/antaki2002002-paper.html">https://extra.shu.ac.uk/daol/articles/open/2002/002/antaki2002002-paper.html</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Baack, S. (2024). A Critical Analysis of the Largest Source for Generative AI Training Data: Common Crawl. <i>Proceedings of the 2024 ACM Conference on Fairness, Accountability, and Transparency</i>, 2199–2208. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://doi.org/10.1145/3630106.3659033">https://doi.org/10.1145/3630106.3659033</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Baker, P. (2006). <i>Using Corpora in Discourse Analysis.</i> Continuum.</p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Baker, P. (2010). <i>Sociolinguistics and Corpus Linguistics.</i> Edinburgh University Press. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="http://ebookcentral.proquest.com/lib/canterbury/detail.action?docID=536982">http://ebookcentral.proquest.com/lib/canterbury/detail.action?docID=536982</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Baker, P. (2014). <i>Using corpora to analyze gender</i>. Bloomsbury.</p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Bender, E. M., Gebru, T., McMillan-Major, A., &amp; Shmitchell, S. (2021). On the Dangers of Stochastic Parrots: Can Language Models Be Too Big? 🦜. <i>Proceedings of the 2021 ACM Conference on Fairness, Accountability, and Transparency</i>, 610–623. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://doi.org/10.1145/3442188.3445922">https://doi.org/10.1145/3442188.3445922</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Biber, D., &amp; Conrad, S. (2019). <i>Register, Genre, and Style</i> (2nd ed.). Cambridge University Press. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://doi.org/10.1017/9781108686136">https://doi.org/10.1017/9781108686136</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Brookes, G. (2022). ‘Lose weight, save the NHS’: Discourses of obesity in press coverage of COVID-19. <i>Critical Discourse Studies, 19</i>(6), 629–647. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://doi.org/10.1080/17405904.2021.1933116">https://doi.org/10.1080/17405904.2021.1933116</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Burman, E. (2003). Discourse Analysis Means Analysing Discourse: Some Comments On Antaki, Billig, Edwards And Potter “Discourse Analysis Means Doing Analysis: A Critique Of Six Analytic Shortcomings.” <i>Discourse Analysis Online, 1</i>(2). <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://extra.shu.ac.uk/daol/articles/open/2003/003/burman2003003-paper.html">https://extra.shu.ac.uk/daol/articles/open/2003/003/burman2003003-paper.html</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Chilton, P. (2003). <i>Analysing Political Discourse: Theory and Practice. </i>Taylor &amp; Francis Group. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="http://ebookcentral.proquest.com/lib/canterbury/detail.action?docID=200368">http://ebookcentral.proquest.com/lib/canterbury/detail.action?docID=200368</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Crawford, K. (2021). Classification. In <i>The Atlas of AI</i> (pp. 123–149). Yale University Press. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://doi.org/10.2307/j.ctv1ghv45t.7">https://doi.org/10.2307/j.ctv1ghv45t.7</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Dunn, J. (2022). <i>Natural Language Processing for Corpus Linguistics.</i> Cambridge University Press. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://doi.org/10.1017/9781009070447">https://doi.org/10.1017/9781009070447</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Goddard, A., &amp; Carey, N. (2017). <i>Discourse: The Basics.</i> Taylor &amp; Francis. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="http://ebookcentral.proquest.com/lib/canterbury/detail.action?docID=4862838">http://ebookcentral.proquest.com/lib/canterbury/detail.action?docID=4862838</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Grimmer, J., Roberts, M. E., &amp; Stewart, B. M. (2022). <i>Text as Data</i>. Princeton University Press.</p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Hamilton, C., Adolphs, S., &amp; Nerlich, B. (2007). The meanings of ‘risk’: A view from corpus linguistics. <i>Discourse &amp; Society, 18</i>(2), 163–181. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://doi.org/10.1177/0957926507073374">https://doi.org/10.1177/0957926507073374</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Hansen, A. (2006). Tampering with nature: ‘Nature’ and the ‘natural’ in media coverage of genetics and biotechnology. <i>Media, Culture &amp; Society, 28</i>(6), 811–834. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://doi.org/10.1177/0163443706067026">https://doi.org/10.1177/0163443706067026</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Hellstrom, T., Dignum, V., &amp; Bensch, S. (2020). Bias in Machine Learning—What is it Good for? <i>Proceedings of the First International Workshop on New Foundations for Human-Centered AI (NeHuAI)</i>, 3–10. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://ceur-ws.org/Vol-2659/hellstrom.pdf">https://ceur-ws.org/Vol-2659/hellstrom.pdf</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Incelli, E. (2018). Popularising the Higgs boson: A corpus-assisted approach to reporting scientific discovery in online media. <i>Corpora, 13</i>(2), 169–203. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://doi.org/10.3366/cor.2018.0143">https://doi.org/10.3366/cor.2018.0143</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Jaworska, S., &amp; Krishnamurthy, R. (2012). On the F word: A corpus-based analysis of the media representation of feminism in British and German press discourse, 1990–2009. <i>Discourse &amp; Society</i>, 23(4), 401–431. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://doi.org/10.1177/0957926512441113">https://doi.org/10.1177/0957926512441113</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Musolff, A. (2012). The study of metaphor as part of critical discourse analysis. <i>Critical Discourse Studies, 9</i>(3), 301–310. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://doi.org/10.1080/17405904.2012.688300">https://doi.org/10.1080/17405904.2012.688300</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Paltridge, B. (2012). <i>Discourse Analysis: An Introduction</i> (K. Hyland, Ed.). Bloomsbury Publishing. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="http://ebookcentral.proquest.com/lib/canterbury/detail.action?docID=1048874">http://ebookcentral.proquest.com/lib/canterbury/detail.action?docID=1048874</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Partington, A., Duguid, A., &amp; Taylor, C. (2013). <i>Patterns and Meanings in Discourse: Theory and Practice in Corpus-assisted Discourse Studies (CADS)</i>. John Benjamins Publishing Company. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="http://ebookcentral.proquest.com/lib/canterbury/detail.action?docID=1163757">http://ebookcentral.proquest.com/lib/canterbury/detail.action?docID=1163757</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Pearce, M. (2008). Investigating the collocational behaviour of man and woman in the BNC using Sketch Engine. Corpora, 3(1), 1–29. https://doi.org/10.3366/E174950320800004X</p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Rapp, C. (2023). Aristotle’s Rhetoric. In E. N. Zalta &amp; U. Nodelman (Eds.), <i>The Stanford Encyclopedia of Philosophy</i> (Winter 2023). Metaphysics Research Lab, Stanford University. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://plato.stanford.edu/archives/win2023/entries/aristotle-rhetoric/">https://plato.stanford.edu/archives/win2023/entries/aristotle-rhetoric/</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Reinhart, A., Brown, D. W., Markey, B., Laudenbach, M., Pantusen, K., Yurko, R., &amp; Weinberg, G. (2025). Do LLMs write like humans? Variation in grammatical and rhetorical styles. <i>Proceedings of the National Academy of Sciences, 122</i>(8), e2422455122. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://doi.org/10.1073/pnas.2422455122">https://doi.org/10.1073/pnas.2422455122</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Samaie, M., &amp; Malmir, B. (2017). US news media portrayal of Islam and Muslims: A corpus-assisted Critical Discourse Analysis. <i>Educational Philosophy and Theory, 49</i>(14), 1351–1366. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://doi.org/10.1080/00131857.2017.1281789">https://doi.org/10.1080/00131857.2017.1281789</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Stamatatos, E. (2009). A survey of modern authorship attribution methods. <i>Journal of the American Society for Information Science and Technology, 60</i>(3), 538–556. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://doi.org/10.1002/asi.21001">https://doi.org/10.1002/asi.21001</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Wodak, R. (2024). Critical Discourse Analysis/Studies. In <i>The Routledge Companion to English Studies</i> (2nd ed.). Routledge. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://www.taylorfrancis.com/chapters/edit/10.4324/9781003221265-4/critical-discourse-analysis-studies-ruth-wodak">https://www.taylorfrancis.com/chapters/edit/10.4324/9781003221265-4/critical-discourse-analysis-studies-ruth-wodak</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;"></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;"><span style="font-size:24px;font-weight:bold;">Module 4 References</span></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Aroyo, L., &amp; Welty, C. (2015). Truth Is a Lie: Crowd Truth and the Seven Myths of Human Annotation. <i>AI Magazine, 36</i>(1), Article 1. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://doi.org/10.1609/aimag.v36i1.2564">https://doi.org/10.1609/aimag.v36i1.2564</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Basile, V. (2020). It’s the End of the Gold Standard as we Know it. On the Impact of Pre-aggregation on the Evaluation of Highly Subjective Tasks. <i>Proceedings of the AIxIA 2020 Discussion Papers Workshop Co-Located with the the 19th International Conference of the Italian Association for Artificial Intelligence (AIxIA2020)</i>, Paper 4. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://ceur-ws.org/Vol-2776/paper-4.pdf">https://ceur-ws.org/Vol-2776/paper-4.pdf</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Basile, V. (n.d.). The Perspectivist Data Manifesto. Retrieved June 24, 2025, from https://pdai.info/</p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Braun, V., &amp; Clarke, V. (2012). Thematic analysis. In H. Cooper, P. M. Camic, D. L. Long, A. T. Panter, D. Rindskopf, &amp; K. J. Sher (Eds.), <i>APA handbook of research methods in psychology, Vol 2: Research designs: Quantitative, qualitative, neuropsychological, and biological</i> (pp. 57–71). American Psychological Association. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://doi.org/10.1037/13620-004">https://doi.org/10.1037/13620-004</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Eisenstein, J. (2019). <i>Natural Language Processing</i>. MIT Press. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://mitpress.mit.edu/9780262042840/introduction-to-natural-language-processing/">https://mitpress.mit.edu/9780262042840/introduction-to-natural-language-processing/</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">de Marneffe, M.-C., Manning, C. D., Nivre, J., &amp; Zeman, D. (2021). Universal Dependencies. <i>Computational Linguistics, 47</i>(2), 255–308. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://doi.org/10.1162/coli_a_00402">https://doi.org/10.1162/coli_a_00402</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Garside, R. (1987). The CLAWS word-tagging system. In R. Garside, G. Leech, &amp; G. Sampson (Eds.), <i>The Computational Analysis of English: A Corpus-based Approach.</i> Longman. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://ucrel.lancs.ac.uk/papers/ClawsWordTaggingSystemRG87.pdf">https://ucrel.lancs.ac.uk/papers/ClawsWordTaggingSystemRG87.pdf</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Grimmer, J., Roberts, M. E., &amp; Stewart, B. M. (2022). <i>Text as Data. </i>Princeton University Press.</p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Gu, F., Li, Z., Colon, C. R., Evans, B., Mondal, I., &amp; Boyd-Graber, J. L. (2025). <i>Large Language Models Are Effective Human Annotation Assistants, But Not Good Independent Annotators</i> (No. arXiv:2503.06778). arXiv. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://doi.org/10.48550/arXiv.2503.06778">https://doi.org/10.48550/arXiv.2503.06778</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Hayes, A. F., &amp; Krippendorff, K. (2007). Answering the Call for a Standard Reliability Measure for Coding Data. <i>Communication Methods and Measures, 1</i>(1), 77–89. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://doi.org/10.1080/19312450709336664">https://doi.org/10.1080/19312450709336664</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Hovy, E., &amp; Lavid, J. (2010). Towards a ‘Science’ of Corpus Annotation: A New Methodological Challenge for Corpus Linguistics. <i>International Journal of Translation, 22</i>(1), 13–36. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://www.cs.cmu.edu/~./hovy/papers/10KNS-annotation-Hovy-Lavid.pdf">https://www.cs.cmu.edu/~./hovy/papers/10KNS-annotation-Hovy-Lavid.pdf</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Jurafsky, D., &amp; Martin, J. H. (2025). <i>Speech and Language Processing: An Introduction to Natural Language Processing, Computational Linguistics, and Speech Recognition with Language Models</i> (Third edition draft). <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://web.stanford.edu/~jurafsky/slp3/">https://web.stanford.edu/~jurafsky/slp3/</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Klie, J.-C., Castilho, R. E. de, &amp; Gurevych, I. (2024). Analyzing Dataset Annotation Quality Management in the Wild. <i>Computational Linguistics, 50</i>(3), 817–866. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://doi.org/10.1162/coli_a_00516">https://doi.org/10.1162/coli_a_00516</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Krippendorff, K. (2011, January 25). <i>Computing Krippendorff’s Alpha-Reliability</i>. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://repository.upenn.edu/handle/20.500.14332/2089">https://repository.upenn.edu/handle/20.500.14332/2089</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Krippendorff, K. (2019). <i>Content Analysis: An Introduction to Its Methodology</i> (4<sup style="font-size:11.25px;line-height:0;vertical-align:baseline;">th</sup> Edition). SAGE Publications, Inc. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://methods.sagepub.com/book/content-analysis-4e">https://methods.sagepub.com/book/content-analysis-4e</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Lanin, V., &amp; Smirnova, E. (2020). Gender variation in the discourse of online hotel reviews: A corpus-based semantic analysis. <i>2020 IEEE 14th International Conference on Application of Information and Communication Technologies (AICT)</i>, 1–4. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://doi.org/10.1109/AICT50176.2020.9368872">https://doi.org/10.1109/AICT50176.2020.9368872</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Leech, G. (2005). Adding Linguistic Annotation. In M. Wynne (Ed.), <i>Developing Linguistic Corpora: A Guide to Good Practice</i> (pp. 17–29). Oxbow Books. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://users.ox.ac.uk/~martinw/dlc/chapter2.htm">https://users.ox.ac.uk/~martinw/dlc/chapter2.htm</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;"><i>Linguistic Features: spaCy Usage Documentation. </i>(n.d.). Retrieved June 4, 2025, from <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://spacy.io/usage/linguistic-features">https://spacy.io/usage/linguistic-features</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Liu, Y. (2023). The Importance of Human-Labeled Data in the Era of LLMs. <i>Proceedings of the Thirty-Second International Joint Conference on Artificial Intelligence</i>, 7026–7032. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://doi.org/10.24963/ijcai.2023/802">https://doi.org/10.24963/ijcai.2023/802</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;"><i>Machine Learning Glossary</i>. (n.d.). Google Developers. Retrieved June 4, 2025, from <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://developers.google.com/machine-learning/glossary">https://developers.google.com/machine-learning/glossary</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Majdik, Z. P. (2019). A Computational Approach to Assessing Rhetorical Effectiveness: Agentic Framing of Climate Change in the Congressional Record, 1994–2016. <i>Technical Communication Quarterly, 28</i>(3), 207–222. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://doi.org/10.1080/10572252.2019.1601774">https://doi.org/10.1080/10572252.2019.1601774</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Marzi, G., Balzano, M., &amp; Marchiori, D. (2024). K-Alpha Calculator–Krippendorff’s Alpha Calculator: A user-friendly tool for computing Krippendorff’s Alpha inter-rater reliability coefficient. <i>MethodsX, 12</i>, 102545. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://doi.org/10.1016/j.mex.2023.102545">https://doi.org/10.1016/j.mex.2023.102545</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Moens, M.-F. (2006).<i> Information Extraction: Algorithms and Prospects in a Retrieval Context.</i> Springer Netherlands. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://doi.org/10.1007/978-1-4020-4993-4">https://doi.org/10.1007/978-1-4020-4993-4</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Monarch, R. (Munro). (2021). <i>Human-In-the-Loop Machine Learning: Active Learning and Annotation for Human-Centered AI</i>. Manning Publications Co. LLC. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="http://ebookcentral.proquest.com/lib/canterbury/detail.action?docID=6680165">http://ebookcentral.proquest.com/lib/canterbury/detail.action?docID=6680165</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Plank, B. (2022). The “Problem” of Human Label Variation: On Ground Truth in Data, Modeling and Evaluation. <i>Proceedings of the 2022 Conference on Empirical Methods in Natural Language Processing</i>, 10671–10682. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://doi.org/10.18653/v1/2022.emnlp-main.731">https://doi.org/10.18653/v1/2022.emnlp-main.731</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Sambasivan, N., Kapania, S., Highfill, H., Akrong, D., Paritosh, P., &amp; Aroyo, L. M. (2021). “Everyone wants to do the model work, not the data work”: Data Cascades in High-Stakes AI. <i>Proceedings of the 2021 CHI Conference on Human Factors in Computing Systems</i>, 1–15. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://doi.org/10.1145/3411764.3445518">https://doi.org/10.1145/3411764.3445518</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Stahel, K., How, I., Millar, L., Paterson, L., Steel, D., &amp; Middendorf, K. (2025). A Bit of This, a Bit of That: Building a Genre and Topic Annotated Dataset of Historical Newspaper Articles with Soft Labels and Confidence Scores. <i>Proceedings of the 5th International Conference on Natural Language Processing for Digital Humanities (NLP4DH)</i>, 377–392. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://aclanthology.org/2025.nlp4dh-1.33/">https://aclanthology.org/2025.nlp4dh-1.33/</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;"><i>UCREL Corpus Annotation.</i> (n.d.). Retrieved June 9, 2025, from <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://ucrel.lancs.ac.uk/annotation.html#POS">https://ucrel.lancs.ac.uk/annotation.html#POS</a></p>
<p style="margin-top:0px;margin-bottom:1rem;color:#495057;font-family:Poppins, sans-serif;font-size:15px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;word-spacing:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;">Van Atteveldt, W., Trilling, D., &amp; Arcila Calderón, C. (2022). <i>Computational analysis of communication</i>. Wiley Blackwell. <a style="color:#606060;text-decoration:underline;background-color:rgba(255,255,255,0);" href="https://v2.cssbook.net/">https://v2.cssbook.net/</a></p>
            </div>

        </div>
    </div>
    <hr>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://learn.canterbury.ac.nz/course/view.php?id=25646">DIGI405-26S1 - Texts, Discourses and Data</a> by David Ewing on Tuesday, 24 February 2026, 8:05 AM.</div>
            </div>
        </footer>
    </div>
</body>
</html>