<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AKO | LEARN - DIGI405-26S1 - Texts, Discourses and Data</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <div class="container-fluid p-0">
                <a class="navbar-brand" href="https://learn.canterbury.ac.nz" title="AKO | LEARN">
                    AKO | LEARN
                </a>
            </div>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">DIGI405-26S1 - Texts, Discourses and Data</a></h1>
                <p>DIGI405-26S1</p>
                    <h2>
        Task 0: Read the course outline + get ready to be ...
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="">Task 0: Read the course outline + get ready to be ...</a> on Tuesday, 24 February 2026, 8:04 AM. Note that some content and any files larger than 50 MB are not downloaded.    </div>

    <h3>Description</h3>
    <div>
        <h3>Task 0: Read the course outline + get ready to be an active learner in DIGI405 <br /></h3>

                        <p dir="ltr">The <a href="https://learn.canterbury.ac.nz/course/view.php?id=25646&amp;section=1#course-info-section">Course Outline is available on the Course Information page</a>. I'll discuss the course outline in the first class, but I'm very keen for you to take some time to ready through it and learn about the course and how it works. Come to class with any questions. <br /></p><p dir="ltr">The final section of the course outline is an appendix on suggestions for active learning. I'll talk about this in class, but read through this and get thinking about how you will make the most of your learning in the course this semester!<br />

                        </p>
    </div>
    <hr>


            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://learn.canterbury.ac.nz/course/view.php?id=25646">DIGI405-26S1 - Texts, Discourses and Data</a> by David Ewing on Tuesday, 24 February 2026, 8:04 AM.</div>
            </div>
        </footer>
    </div>
</body>
</html>