<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AKO | LEARN - DIGI405-26S1 - Texts, Discourses and Data</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <div class="container-fluid p-0">
                <a class="navbar-brand" href="https://learn.canterbury.ac.nz" title="AKO | LEARN">
                    AKO | LEARN
                </a>
            </div>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">DIGI405-26S1 - Texts, Discourses and Data</a></h1>
                <p>DIGI405-26S1</p>
                    <h2>
        Task 2: Readings
    
        
            
  ...
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="">Task 2: Readings
    
        
            
  ...</a> on Tuesday, 24 February 2026, 8:04 AM. Note that some content and any files larger than 50 MB are not downloaded.    </div>

    <h3>Description</h3>
    <div>
        <h3><span><span>Task 2: Readings</span></span></h3>
    <div>
        <div>
            <div>
                <p><b>Time to spend:</b> <i>2 hours</i></p>
            </div>
        </div>
    </div>

<div>
    <div>
        <div>
            <div>
                <p>There are a number of readings listed this week. There are two sections from Baker's chapter "Uncovering Discourses" on collocation analysis and keyword analysis that everyone should read carefully. There are notes on the relevance of the other readings.</p>
            </div>
        </div>
    </div>
</div>
    </div>
    <hr>


            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://learn.canterbury.ac.nz/course/view.php?id=25646">DIGI405-26S1 - Texts, Discourses and Data</a> by David Ewing on Tuesday, 24 February 2026, 8:04 AM.</div>
            </div>
        </footer>
    </div>
</body>
</html>