<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AKO | LEARN - DIGI405-26S1 - Texts, Discourses and Data</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <div class="container-fluid p-0">
                <a class="navbar-brand" href="https://learn.canterbury.ac.nz" title="AKO | LEARN">
                    AKO | LEARN
                </a>
            </div>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">DIGI405-26S1 - Texts, Discourses and Data</a></h1>
                <p>DIGI405-26S1</p>
                    <h2>
        Assessment overview
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="">Assessment overview</a> on Tuesday, 24 February 2026, 8:05 AM. Note that some content and any files larger than 50 MB are not downloaded.    </div>

    <h3>Description</h3>
    <div>
        <h3>Assessment overview</h3>
<table class="MsoNormalTable" style="width:741px;margin-left:auto;border-collapse:collapse;border:none;border-spacing:0px;margin-right:auto;height:517px;" border="1" width="554" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height:41px;">
<td style="width:181.688px;border-top:1pt solid rgb(0,0,1);border-bottom:1pt solid rgb(0,0,1);border-left:1pt solid rgb(0,0,1);border-right:none;background:#FFFFFF;" valign="top" width="119">
<p class="MsoNormal" style="background:#FFFFFF;"><strong><span lang="en-us" style="font-size:11pt;" xml:lang="en-us">Task</span></strong></p>
</td>
<td style="width:434.047px;border-top:1pt solid rgb(0,0,1);border-bottom:1pt solid rgb(0,0,1);border-left:1pt solid rgb(0,0,1);border-right:none;background:#FFFFFF;" valign="top" width="321">
<p class="MsoNormal" style="background:#FFFFFF;"><strong><span lang="en-us" style="font-size:11pt;background:#FFFFFF;" xml:lang="en-us">Description</span></strong></p>
</td>
<td style="width:124.266px;border:1pt solid rgb(0,0,1);background:#FFFFFF;" valign="top" width="113">
<p class="MsoNormal" style="background:#FFFFFF;"><strong><span lang="en-us" style="font-size:11pt;background:#FFFFFF;" xml:lang="en-us">Due date</span></strong></p>
</td>
</tr>
<tr style="height:137px;">
<td style="width:181.688px;border-top:none;border-left:1pt solid rgb(0,0,1);border-bottom:1pt solid rgb(0,0,1);border-right:none;background:#FFFFFF;" valign="top" width="119">
<p class="MsoNormal" style="line-height:120%;background:#FFFFFF;"><span lang="en-us" style="font-size:10pt;line-height:120%;" xml:lang="en-us">Learning Journal / Active participation (20%)</span></p>
</td>
<td style="width:434.047px;border-top:none;border-left:1pt solid rgb(0,0,1);border-bottom:1pt solid rgb(0,0,1);border-right:none;background:#FFFFFF;" valign="top" width="321">
<p class="MsoNormal" style="background:#FFFFFF;"><span lang="en-us" style="font-size:10pt;" xml:lang="en-us">Each week you should make non-trivial contributions to active learning. Expectations for this will be set at the start of the course. 5% is awarded for weekly completion of journal entries (signed off in lab classes); the finished journal is worth 15%.</span></p>
</td>
<td style="width:124.266px;border-right:1pt solid rgb(0,0,1);border-bottom:1pt solid rgb(0,0,1);border-left:1pt solid rgb(0,0,1);border-top:none;background:#FFFFFF;" valign="top" width="113">
<p class="MsoNormal" style="background:#FFFFFF;"><span lang="en-us" style="font-size:10pt;" xml:lang="en-us">Weekly, during labs, then submitted when complete after week 12.</span></p>
</td>
</tr>
<tr style="height:89px;">
<td style="width:181.688px;border-top:none;border-left:1pt solid rgb(0,0,1);border-bottom:1pt solid rgb(0,0,1);border-right:none;background:#FFFFFF;" valign="top" width="119">
<p class="MsoNormal" style="line-height:120%;background:#FFFFFF;"><span lang="en-us" style="font-size:10pt;line-height:120%;" xml:lang="en-us">Corpus exploratory analysis (30%)</span></p>
</td>
<td style="width:434.047px;border-top:none;border-left:1pt solid rgb(0,0,1);border-bottom:1pt solid rgb(0,0,1);border-right:none;background:#FFFFFF;" valign="top" width="321">
<p class="MsoNormal" style="background:#FFFFFF;"><span lang="en-us" style="font-size:10pt;" xml:lang="en-us">Analyse written texts using corpus linguistics techniques.</span></p>
</td>
<td style="width:124.266px;border-right:1pt solid rgb(0,0,1);border-bottom:1pt solid rgb(0,0,1);border-left:1pt solid rgb(0,0,1);border-top:none;background:#FFFFFF;" valign="top" width="113">
<p class="MsoNormal" style="background:#FFFFFF;"><span lang="en-us" style="font-size:10pt;" xml:lang="en-us">Due 5pm Wednesday 25 March.</span></p>
</td>
</tr>
<tr style="height:113px;">
<td style="width:181.688px;border-top:none;border-left:1pt solid rgb(0,0,1);border-bottom:1pt solid rgb(0,0,1);border-right:none;background:#FFFFFF;" valign="top" width="119">
<p class="MsoNormal" style="line-height:120%;background:#FFFFFF;"><span lang="en-us" style="font-size:10pt;line-height:120%;" xml:lang="en-us">Written test (15%)</span></p>
</td>
<td style="width:434.047px;border-top:none;border-left:1pt solid rgb(0,0,1);border-bottom:1pt solid rgb(0,0,1);border-right:none;background:#FFFFFF;" valign="top" width="321">
<p class="MsoNormal" style="background:#FFFFFF;"><span lang="en-us" style="font-size:10pt;" xml:lang="en-us">A closed-book written test. Includes multiple choice and short essay questions.</span></p>
</td>
<td style="width:124.266px;border-right:1pt solid rgb(0,0,1);border-bottom:1pt solid rgb(0,0,1);border-left:1pt solid rgb(0,0,1);border-top:none;background:#FFFFFF;" valign="top" width="113">
<p class="MsoNormal" style="background:#FFFFFF;"><span lang="en-us" style="font-size:10pt;" xml:lang="en-us">7pm, Tuesday 28 April (Week 8) - room TBC.</span></p>
</td>
</tr>
<tr style="height:137px;">
<td style="width:181.688px;border-top:none;border-left:1pt solid rgb(0,0,1);border-bottom:1pt solid rgb(0,0,1);border-right:none;background:#FFFFFF;" valign="top" width="119">
<p class="MsoNormal" style="line-height:120%;background:#FFFFFF;"><span lang="en-us" style="font-size:10pt;line-height:120%;" xml:lang="en-us">Final project (35%)</span></p>
</td>
<td style="width:434.047px;border-top:none;border-left:1pt solid rgb(0,0,1);border-bottom:1pt solid rgb(0,0,1);border-right:none;background:#FFFFFF;" valign="top" width="321">
<p class="MsoNormal" style="background:#FFFFFF;"><span lang="en-us" style="font-size:10pt;" xml:lang="en-us">Apply skills and concepts learned throughout the course to produce a final project on a selected problem or topic.</span></p>
</td>
<td style="width:124.266px;border-right:1pt solid rgb(0,0,1);border-bottom:1pt solid rgb(0,0,1);border-left:1pt solid rgb(0,0,1);border-top:none;background:#FFFFFF;" valign="top" width="113">
<p class="MsoNormal" style="background:#FFFFFF;"><span lang="en-us" style="font-size:10pt;background:#FFFFFF;" xml:lang="en-us">Draft report due 5pm Friday 29<sup>th</sup> May. Final report due 5pm Friday 5<sup>th</sup> June.</span></p>
</td>
</tr>
</tbody>
</table>
<p></p>
    </div>
    <hr>


            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://learn.canterbury.ac.nz/course/view.php?id=25646">DIGI405-26S1 - Texts, Discourses and Data</a> by David Ewing on Tuesday, 24 February 2026, 8:05 AM.</div>
            </div>
        </footer>
    </div>
</body>
</html>