<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AKO | LEARN - DIGI405-26S1 - Texts, Discourses and Data</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <div class="container-fluid p-0">
                <a class="navbar-brand" href="https://learn.canterbury.ac.nz" title="AKO | LEARN">
                    AKO | LEARN
                </a>
            </div>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">DIGI405-26S1 - Texts, Discourses and Data</a></h1>
                <p>DIGI405-26S1</p>
                    <h2>
        Task 2: Active Participation Time - Introduce yourself!
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="">Task 2: Active Participation Time - Introduce yourself!</a> on Tuesday, 24 February 2026, 8:04 AM. Note that some content and any files larger than 50 MB are not downloaded.    </div>

    <h3>Description</h3>
    <div>
        <h3>Task 2: Active Participation Time - Introduce yourself!</h3>
<p><strong>Time to spend:</strong> <i>30 minutes</i></p>
<p>Each week there will be online activities to complete to support your learning. This task is special though - it is how we get to know you and how you get to learn about others in the class.</p>
<div>This task requires you to write 300 to 400 words to introduce yourself to the class and teaching team. <strong>Please complete this before our first lectorial class</strong>. Week 1 lab material will become available once you have completed this task.</div>
<div> </div>
<div>So, introduce yourself to the class, tell us about your planned studies, your interests, your pets - anything you like! Keep in mind that your introduction will be read by others in the class.</div>
    </div>
    <hr>


            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://learn.canterbury.ac.nz/course/view.php?id=25646">DIGI405-26S1 - Texts, Discourses and Data</a> by David Ewing on Tuesday, 24 February 2026, 8:04 AM.</div>
            </div>
        </footer>
    </div>
</body>
</html>